<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Harbor私有仓库搭建 | Chc</title><meta name="description" content="Harbor私有仓库搭建"><meta name="keywords" content="部署"><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/27bcef6f/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Harbor私有仓库搭建"><meta name="twitter:description" content="Harbor私有仓库搭建"><meta name="twitter:image" content="http://qiniu.caihc.site/blog/9996165116c96bf7b48628a96d5aabf7.png"><meta property="og:type" content="article"><meta property="og:title" content="Harbor私有仓库搭建"><meta property="og:url" content="https://blog.caihc.site/posts/27bcef6f/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="Harbor私有仓库搭建"><meta property="og:image" content="http://qiniu.caihc.site/blog/9996165116c96bf7b48628a96d5aabf7.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Docker配置问题" href="https://blog.caihc.site/posts/c282aa2f/"><link rel="next" title="Docker远程访问加入Tsl安全验证" href="https://blog.caihc.site/posts/63e1b8c2/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Harbor-服务搭建"><span class="toc-number">1.</span> <span class="toc-text">1. Harbor 服务搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载Harbor安装文件"><span class="toc-number">1.1.</span> <span class="toc-text">1. 下载Harbor安装文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置harbor-cfg"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置harbor.cfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-启动安装"><span class="toc-number">1.3.</span> <span class="toc-text">3. 启动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Harbor-UI访问地址"><span class="toc-number">1.4.</span> <span class="toc-text">4. Harbor-UI访问地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Harbor使用过程中的坑"><span class="toc-number">2.</span> <span class="toc-text">2. Harbor使用过程中的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Harbor使用"><span class="toc-number">3.</span> <span class="toc-text">3. Harbor使用</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/blog/9996165116c96bf7b48628a96d5aabf7.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Harbor私有仓库搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-13<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-13</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Docker/">Docker</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="1-Harbor-服务搭建"><a href="#1-Harbor-服务搭建" class="headerlink" title="1. Harbor 服务搭建"></a>1. Harbor 服务搭建</h2><h3 id="1-下载Harbor安装文件"><a href="#1-下载Harbor安装文件" class="headerlink" title="1. 下载Harbor安装文件"></a>1. 下载Harbor安装文件</h3><ul>
<li>从 github harbor 官网 release 页面下载指定版本的安装包。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、在线安装包</span></span><br><span class="line">    wget https://github.com/vmware/harbor/releases/download/v1.7.4/harbor-online-installer-v1.7.4.tgz</span><br><span class="line">    tar xvf harbor-online-installer-v1.7.4.tgz</span><br><span class="line"><span class="comment"># 2、离线安装包</span></span><br><span class="line">    wget https://github.com/vmware/harbor/releases/download/v1.1.2/harbor-offline-installer-v1.7.4.tgz</span><br><span class="line">    tar xvf harbor-offline-installer-v1.7.4.tgz</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-配置harbor-cfg"><a href="#2-配置harbor-cfg" class="headerlink" title="2. 配置harbor.cfg"></a>2. 配置harbor.cfg</h3><ol>
<li>配置说明<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hostname设置访问地址，可以使用ip、域名，不可以设置为127.0.0.1或localhost</span></span><br><span class="line"><span class="attr">hostname</span> = frp.teamfort.cn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问协议，默认是http，也可以设置https，如果设置https，则nginx ssl需要设置on</span></span><br><span class="line"><span class="attr">ui_url_protocol</span> = http</span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql数据库root用户默认密码root123，实际使用时修改下</span></span><br><span class="line"><span class="attr">db_password</span> = root123</span><br><span class="line"></span><br><span class="line"><span class="attr">max_job_workers</span> = <span class="number">3</span> </span><br><span class="line"><span class="attr">customize_crt</span> = <span class="literal">on</span></span><br><span class="line"><span class="attr">ssl_cert</span> = /data/cert/server.crt</span><br><span class="line"><span class="attr">ssl_cert_key</span> = /data/cert/server.key</span><br><span class="line"><span class="attr">secretkey_path</span> = /data</span><br><span class="line"><span class="attr">admiral_url</span> = NA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 邮件设置，发送重置密码邮件时使用</span></span><br><span class="line"><span class="attr">email_identity</span> = </span><br><span class="line"><span class="attr">email_server</span> = smtp.mydomain.com</span><br><span class="line"><span class="attr">email_server_port</span> = <span class="number">25</span></span><br><span class="line"><span class="attr">email_username</span> = sample_admin@mydomain.com</span><br><span class="line"><span class="attr">email_password</span> = abc</span><br><span class="line"><span class="attr">email_from</span> = admin &lt;sample_admin@mydomain.com&gt;</span><br><span class="line"><span class="attr">email_ssl</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动Harbor后，管理员UI登录的密码，默认是Harbor12345</span></span><br><span class="line"><span class="attr">harbor_admin_password</span> = Harbor12345</span><br><span class="line"></span><br><span class="line"><span class="comment"># 认证方式，这里支持多种认证方式，如LADP、本次存储、数据库认证。默认是db_auth，mysql数据库认证</span></span><br><span class="line"><span class="attr">auth_mode</span> = db_auth</span><br><span class="line"></span><br><span class="line"><span class="comment"># LDAP认证时配置项</span></span><br><span class="line"><span class="comment">#ldap_url = ldaps://ldap.mydomain.com</span></span><br><span class="line"><span class="comment">#ldap_searchdn = uid=searchuser,ou=people,dc=mydomain,dc=com</span></span><br><span class="line"><span class="comment">#ldap_search_pwd = password</span></span><br><span class="line"><span class="comment">#ldap_basedn = ou=people,dc=mydomain,dc=com</span></span><br><span class="line"><span class="comment">#ldap_filter = (objectClass=person)</span></span><br><span class="line"><span class="comment">#ldap_uid = uid </span></span><br><span class="line"><span class="comment">#ldap_scope = 3 </span></span><br><span class="line"><span class="comment">#ldap_timeout = 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否开启自注册</span></span><br><span class="line"><span class="attr">self_registration</span> = <span class="literal">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Token有效时间，默认30分钟</span></span><br><span class="line"><span class="attr">token_expiration</span> = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户创建项目权限控制，默认是everyone（所有人），也可以设置为adminonly（只能管理员）</span></span><br><span class="line"><span class="attr">project_creation_restriction</span> = everyone</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-启动安装"><a href="#3-启动安装" class="headerlink" title="3. 启动安装"></a>3. 启动安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h3 id="4-Harbor-UI访问地址"><a href="#4-Harbor-UI访问地址" class="headerlink" title="4. Harbor-UI访问地址"></a>4. Harbor-UI访问地址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://frp.teamfort.cn:80</span><br></pre></td></tr></table></figure>

<h2 id="2-Harbor使用过程中的坑"><a href="#2-Harbor使用过程中的坑" class="headerlink" title="2. Harbor使用过程中的坑"></a>2. Harbor使用过程中的坑</h2><ul>
<li><p>配置文件修改<br><br>第一次安装Harbor后，mysql的数据会存储在/data/database文件夹下。如果你想修改mysql root密码的话（不管你有没有重装），都要先把/data/database删掉，否则UI容器会一直报“Access denied”的错误，即便是重下镜像也无法解决。（这个问题花费了我大半天的时间，最后终于在官方issues里找到了解决方案T_T）<br>当然在自己的测试环境里边可以随便玩，但如果想把Harbor部署到生产环境中，强烈建议预先配置好各类环境参数，避免改动。</p>
</li>
<li><p>Nginx端口修改<br><br>Harbor的Nginx端口映射到宿主机的80端口上了，一般情况下我们不希望80端口被占用，所以需要修改docker-compose.yml文件：</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">proxy:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">nginx:1.9</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span><span class="string">./common/config/nginx:/etc/nginx</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9999</span><span class="string">:80</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">443</span><span class="string">:443</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">mysql</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">registry</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">ui</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">log</span></span><br></pre></td></tr></table></figure>

<p>  然后再修改common/templates/registry/config.yml文件：</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auth:</span></span><br><span class="line"><span class="attr">  token:</span></span><br><span class="line"><span class="attr">    issuer:</span><span class="string">registry-token-issuer</span></span><br><span class="line"><span class="attr">    realm:</span> <span class="string">$ui_url:9999/service/token</span></span><br><span class="line"><span class="attr">    rootcertbundle:</span><span class="string">/etc/registry/root.crt</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">token-service</span></span><br></pre></td></tr></table></figure>

<p>  修改完成后执行<code>sudo ./prepare</code>重新生成配置文件</p>
</li>
<li><p>Registry端口修改（非必需）<br><br>按照惯例，开放5000端口给registry使用，则修改docker-compose.yml文件，为registry节点添加posts属性，步骤与修改Nginx配置一样。</p>
</li>
<li><p>设置信赖列表<br><br>默认情况下，docker对registry的操作是基于https协议的，而Harbor默认是以http协议访问的，如果这时候执行docker login的操作，会得到这样的错误信息：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error response from daemon: Get https://xx.xxx.xx.xx/v1/users/: dial tcp xx.xxx.xx.xx:443:getsockopt: connection refused</span><br></pre></td></tr></table></figure>

<p>  这时候需要修改docker的启动文件<code>docker.service</code>，如下所示：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Modified,origin: ExecStart=/usr/bin/dockerd -H fd://</span></span><br><span class="line">ExecStart=/usr/bin/docker daemon -H fd:// --insecure-registry xx.xxx.xx.xx:5000</span><br></pre></td></tr></table></figure>

<p>  然后执行命令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录私人仓库否则会出现 </p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">denied: requested access to the resource is denied</span><br></pre></td></tr></table></figure>

<p>  解决方法进行登录操作</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//登录</span><br><span class="line">docker login xx.xxx.xx.xx:5000</span><br><span class="line">//退出</span><br><span class="line">docker logout xx.xxx.xx.xx:5000</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-Harbor使用"><a href="#3-Harbor使用" class="headerlink" title="3. Harbor使用"></a>3. Harbor使用</h2><ol>
<li><p>上传项目到Harbor<br> 以docker的官方镜像hello-world为例，先下载好镜像，然后给镜像打tag：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag hello-world xx.xx.xx.xx:5000/test/hello-world</span><br></pre></td></tr></table></figure>

<p> 其中“test”为项目名，如果预先没有创建test项目的话，push的时候会提示：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">denied: requested access to the resource is denied</span><br></pre></td></tr></table></figure>

<p> 那么现在Harbor UI里新建一个test项目，然后执行：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push xx.xx.xx.xx:5000/test/hello-world</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉去镜像</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull xx.xx.xx.xx:5000/test/hello-world</span><br></pre></td></tr></table></figure>

<p> 会报连接错误</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http: server gave HTTP response to HTTPS client</span><br></pre></td></tr></table></figure>

<p> 解决的方法也很简单，在/etc/docker/daemon.json（如果没有就新建）中添加以下代码：</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"insecure-registries"</span>:[<span class="string">"xx.xx.xx.xx:5000"</span>] &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/27bcef6f/">https://blog.caihc.site/posts/27bcef6f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/部署/">部署    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c282aa2f/"><img class="prev_cover lozad" data-src="http://qiniu.caihc.site/blog/90ab745beb6d9119beef3702922ce8e1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Docker配置问题</span></div></a></div><div class="next-post pull-right"><a href="/posts/63e1b8c2/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/blog/58a5e384239cc9668d0ee43df0327407.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Docker远程访问加入Tsl安全验证</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headling"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span>&nbsp;相關文章</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/82496b1a/"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/blog/1.jpg"><div class="relatedPosts_title">Docker安装教程</div></a></div><div class="relatedPosts_item"><a href="/posts/e2c8b11c/"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/blog/Socks5.jpg"><div class="relatedPosts_title">Socks5搭建</div></a></div><div class="relatedPosts_item"><a href="/posts/dbd6de1a/"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/blog/frps.png"><div class="relatedPosts_title">Frp内网穿透搭建和使用</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode"> </i><i class="fa fa-plus" id="font_plus"></i><i class="fa fa-minus" id="font_minus"></i><i class="fa fa-comments-o" id="to_comment"> </i><a class="translate_chn_to_cht" id="translateLink"></a><i class="fa fa-moon-o nightshift" id="nightshift"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>$(document).ready(function() { 
  initializeChineseConversion();
});
function simplifyTextInPage(simplified) {
  if (simplified) {
    $(document.body).t2s();
    $('#translateLink').addClass('simplified');
    $('#translateLink').text('繁');
  } else {
    $(document.body).s2t();
    $('#translateLink').removeClass('simplified');
    $('#translateLink').text('簡');
  }
}
function initializeChineseConversion() {
  var simplified = +Cookies.get('simplified');
  // ?lang=zh-Hans, ?lang=zh-Hant
  var scriptCode = /[?&;]lang=[^&;]*(Han[st])/i.exec(window.location.search);
  if (scriptCode) {
    simplified = +(scriptCode[1].match(/Hans/i) != null);
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
  }
  simplifyTextInPage(simplified);
  $('#translateLink').click(function() {
    simplified = +!simplified;
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
    simplifyTextInPage(simplified);
    $(this).blur();
  });
}
</script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>