<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>kubeadm安装kubernetes教程1.15.1 | Chc</title><meta name="description" content="kubeadm安装kubernetes教程1.15.1"><meta name="keywords" content="部署"><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://qiniu.caihc.site/hexo/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/6ec0dc31/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="kubeadm安装kubernetes教程1.15.1"><meta name="twitter:description" content="kubeadm安装kubernetes教程1.15.1"><meta name="twitter:image" content="http://qiniu.caihc.site/k8s/kubeadm-k8s.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="kubeadm安装kubernetes教程1.15.1"><meta property="og:url" content="https://blog.caihc.site/posts/6ec0dc31/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="kubeadm安装kubernetes教程1.15.1"><meta property="og:image" content="http://qiniu.caihc.site/k8s/kubeadm-k8s.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="kubernetes-资源管理" href="https://blog.caihc.site/posts/cbb52542/"><link rel="next" title="Mysql数据库备份" href="https://blog.caihc.site/posts/760d7cba/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.caihc.site/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#节点说明"><span class="toc-number">1.</span> <span class="toc-text">节点说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境准备"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统设置"><span class="toc-number">2.1.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主机名配置"><span class="toc-number">2.1.1.</span> <span class="toc-text">主机名配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖包-全部节点"><span class="toc-number">2.1.2.</span> <span class="toc-text">安装依赖包(全部节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能设置-全部节点"><span class="toc-number">2.1.3.</span> <span class="toc-text">功能设置(全部节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统参数设置-全部节点"><span class="toc-number">2.1.4.</span> <span class="toc-text">系统参数设置(全部节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装docker-全部节点"><span class="toc-number">2.1.5.</span> <span class="toc-text">安装docker(全部节点)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建目录-全部节点"><span class="toc-number">2.2.</span> <span class="toc-text">创建目录(全部节点)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装必要工具-全部节点"><span class="toc-number">2.2.1.</span> <span class="toc-text">安装必要工具(全部节点)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工具说明"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">工具说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装方法"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">安装方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备配置文件-任意选一个节点-192-168-43-111"><span class="toc-number">2.3.</span> <span class="toc-text">准备配置文件(任意选一个节点:192.168.43.111)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件说明"><span class="toc-number">2.3.1.</span> <span class="toc-text">文件说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成配置"><span class="toc-number">2.3.2.</span> <span class="toc-text">生成配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集群安装"><span class="toc-number">3.</span> <span class="toc-text">集群安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装keepalived-选择两个以上的Master节点"><span class="toc-number">3.1.</span> <span class="toc-text">安装keepalived(选择两个以上的Master节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署第一Master节点-192-168-43-113"><span class="toc-number">3.2.</span> <span class="toc-text">部署第一Master节点(192.168.43.113)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署网络插件-calico-192-168-43-113"><span class="toc-number">3.3.</span> <span class="toc-text">部署网络插件 - calico (192.168.43.113)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入其它master节点"><span class="toc-number">3.4.</span> <span class="toc-text">加入其它master节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入worker节点"><span class="toc-number">3.5.</span> <span class="toc-text">加入worker节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他命令"><span class="toc-number">3.6.</span> <span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题解决"><span class="toc-number">3.7.</span> <span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集群可用性测试"><span class="toc-number">4.</span> <span class="toc-text">集群可用性测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建nginx-ds"><span class="toc-number">4.1.</span> <span class="toc-text">1. 创建nginx ds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-检查各种ip连通性"><span class="toc-number">4.2.</span> <span class="toc-text">2. 检查各种ip连通性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-检查dns可用性"><span class="toc-number">4.3.</span> <span class="toc-text">3. 检查dns可用性</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/k8s/kubeadm-k8s.jpeg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://qiniu.caihc.site/hexo/hear.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">kubeadm安装kubernetes教程1.15.1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kubernetes/">kubernetes</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="节点说明"><a href="#节点说明" class="headerlink" title="节点说明"></a>节点说明</h1><table>
<thead>
<tr>
<th align="left">系统类型</th>
<th align="left">IP地址</th>
<th align="left">节点角色</th>
<th align="left">Hostname</th>
</tr>
</thead>
<tbody><tr>
<td align="left">centos-7.4</td>
<td align="left">192.168.43.111</td>
<td align="left">master</td>
<td align="left">vmware-111</td>
</tr>
<tr>
<td align="left">centos-7.4</td>
<td align="left">192.168.43.112</td>
<td align="left">worker</td>
<td align="left">vmware-112</td>
</tr>
<tr>
<td align="left">centos-7.4</td>
<td align="left">192.168.43.113</td>
<td align="left">master</td>
<td align="left">vmware-113</td>
</tr>
</tbody></table>
<ul>
<li>因为服务器有限,所以这里设置master也承担工作负载</li>
</ul>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><h3 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h3><ul>
<li><p>主机名必须每个节点都不一样，并且保证所有点之间可以通过hostname互相访问</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看主机名</span></span><br><span class="line">$ hostname</span><br><span class="line"><span class="comment"># 修改主机名</span></span><br><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname &lt;your_hostname&gt;</span><br><span class="line"><span class="comment"># 配置host，使所有节点之间可以通过hostname互相访问</span></span><br><span class="line">$ vi /etc/hosts</span><br><span class="line"><span class="comment"># &lt;node-ip&gt; &lt;node-hostname&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>配置<code>hosts</code>文件(全部主机)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/hosts</span><br><span class="line">192.168.43.111 vmware-111</span><br><span class="line">192.168.43.112 vmware-112</span><br><span class="line">192.168.43.113 vmware-113</span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>配置各个主机的<code>hostname</code>(全部主机)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 192.168.43.111</span></span><br><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname vmware-111</span><br><span class="line"></span><br><span class="line"><span class="comment"># 192.168.43.112</span></span><br><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname vmware-112</span><br><span class="line"></span><br><span class="line"><span class="comment"># 192.168.43.113</span></span><br><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname vmware-113</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h3 id="安装依赖包-全部节点"><a href="#安装依赖包-全部节点" class="headerlink" title="安装依赖包(全部节点)"></a>安装依赖包(全部节点)</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新yum</span></span><br><span class="line">$ yum update -y</span><br><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line">$ yum install -y conntrack ipvsadm ipset jq sysstat curl iptables libseccomp</span><br></pre></td></tr></table></figure>

<h3 id="功能设置-全部节点"><a href="#功能设置-全部节点" class="headerlink" title="功能设置(全部节点)"></a>功能设置(全部节点)</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭防火墙,如果不想关闭防火墙可以看下方的集群所需端口列表</span></span><br><span class="line">$ systemctl stop firewalld &amp;&amp; systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line"><span class="comment"># 关闭swap</span></span><br><span class="line">$ swapoff -a</span><br><span class="line">$ sed -i <span class="string">'/swap/s/^\(.*\)$/#\1/g'</span> /etc/fstab</span><br><span class="line"><span class="comment"># 关闭selinux</span></span><br><span class="line">$ setenforce 0</span><br><span class="line"><span class="comment"># 关闭dnsmasq(否则可能导致docker容器无法解析域名)</span></span><br><span class="line">$ service dnsmasq stop &amp;&amp; systemctl <span class="built_in">disable</span> dnsmasq</span><br></pre></td></tr></table></figure>

<ul>
<li>集群所需端口:<a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener">查询地址</a></li>
</ul>
<h3 id="系统参数设置-全部节点"><a href="#系统参数设置-全部节点" class="headerlink" title="系统参数设置(全部节点)"></a>系统参数设置(全部节点)</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 制作配置文件</span></span><br><span class="line">$ cat &gt; /etc/sysctl.d/kubernetes.conf &lt;&lt;EOF</span><br><span class="line">net.bridge.bridge-nf-call-iptables=1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables=1</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">vm.swappiness=0</span><br><span class="line">vm.overcommit_memory=1</span><br><span class="line">vm.panic_on_oom=0</span><br><span class="line">fs.inotify.max_user_watches=89100</span><br><span class="line">EOF</span><br><span class="line"><span class="comment"># 生效文件</span></span><br><span class="line">$ sysctl -p /etc/sysctl.d/kubernetes.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果net.bridge.bridge-nf-call-iptables报错，加载br_netfilter模块</span></span><br><span class="line">$ modprobe br_netfilter</span><br><span class="line">$ sysctl -p /etc/sysctl.d/kubernetes.conf</span><br></pre></td></tr></table></figure>

<h3 id="安装docker-全部节点"><a href="#安装docker-全部节点" class="headerlink" title="安装docker(全部节点)"></a>安装docker(全部节点)</h3><ul>
<li><p>自行找教程</p>
</li>
<li><p>docker配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在/etc/docker/daemon.json加入</span></span><br><span class="line"><span class="string">"exec-opts"</span>: [<span class="string">"native.cgroupdriver=systemd"</span>]</span><br><span class="line"><span class="comment"># 启动docker服务</span></span><br><span class="line">service docker restart</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="创建目录-全部节点"><a href="#创建目录-全部节点" class="headerlink" title="创建目录(全部节点)"></a>创建目录(全部节点)</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/keepalived</span><br><span class="line">mkdir -p /opt/kubernetes</span><br><span class="line">mkdir -p /etc/kubernetes</span><br></pre></td></tr></table></figure>

<h3 id="安装必要工具-全部节点"><a href="#安装必要工具-全部节点" class="headerlink" title="安装必要工具(全部节点)"></a>安装必要工具(全部节点)</h3><h4 id="工具说明"><a href="#工具说明" class="headerlink" title="工具说明"></a>工具说明</h4><ul>
<li><strong>kubeadm:</strong>  部署集群用的命令</li>
<li><strong>kubelet:</strong> 在集群中每台机器上都要运行的组件，负责管理pod、容器的生命周期</li>
<li><strong>kubectl:</strong> 集群管理工具（可选，只要在控制集群的节点上安装即可）</li>
</ul>
<h4 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置yum源</span></span><br><span class="line">$ cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</span><br><span class="line">       http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装工具</span></span><br><span class="line"><span class="comment"># 找到要安装的版本号</span></span><br><span class="line">$ yum list kubeadm --showduplicates | sort -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定版本（这里用的是1.15.1）</span></span><br><span class="line">$ yum install -y kubeadm-1.15.1-0 kubelet-1.15.1-0 kubectl-1.15.1-0 --disableexcludes=kubernetes</span><br><span class="line"></span><br><span class="line">$ systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动kubelet</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> kubelet &amp;&amp; systemctl start kubelet</span><br></pre></td></tr></table></figure>

<h2 id="准备配置文件-任意选一个节点-192-168-43-111"><a href="#准备配置文件-任意选一个节点-192-168-43-111" class="headerlink" title="准备配置文件(任意选一个节点:192.168.43.111)"></a>准备配置文件(任意选一个节点:192.168.43.111)</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /opt/kubernetes &amp;&amp; git <span class="built_in">clone</span> https://github.com/chcGolang/k8s-kubeadm</span><br><span class="line"><span class="comment"># 看看git内容</span></span><br><span class="line">$ ls -l k8s-kubeadm</span><br><span class="line">addons/</span><br><span class="line">configs/</span><br><span class="line">scripts/</span><br><span class="line">init.sh</span><br><span class="line">global-configs.properties</span><br></pre></td></tr></table></figure>

<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><ul>
<li><strong>addons</strong></li>
</ul>
<blockquote>
<p>kubernetes的插件，比如calico和dashboard。</p>
</blockquote>
<ul>
<li><strong>configs</strong></li>
</ul>
<blockquote>
<p>包含了部署集群过程中用到的各种配置文件。</p>
</blockquote>
<ul>
<li><strong>scripts</strong></li>
</ul>
<blockquote>
<p>包含部署集群过程中用到的脚本，如keepalive检查脚本。</p>
</blockquote>
<ul>
<li><strong>global-configs.properties</strong></li>
</ul>
<blockquote>
<p>全局配置，包含各种易变的配置内容。</p>
</blockquote>
<ul>
<li><strong>init.sh</strong></li>
</ul>
<blockquote>
<p>初始化脚本，配置好global-config之后，会自动生成所有配置文件。</p>
</blockquote>
<h3 id="生成配置"><a href="#生成配置" class="headerlink" title="生成配置"></a>生成配置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd到之前下载的git代码目录</span></span><br><span class="line">$ <span class="built_in">cd</span> k8s-kubeadm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑属性配置（根据文件注释中的说明填写好每个key-value）</span></span><br><span class="line">$ vi global-config.properties</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成配置文件，确保执行过程没有异常信息</span></span><br><span class="line">$ ./init.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看生成的配置文件，确保脚本执行成功</span></span><br><span class="line">$ find target/ -<span class="built_in">type</span> f</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>执行init.sh常见问题：</strong></p>
<ol>
<li>Syntax error: “(“ unexpected</li>
</ol>
<ul>
<li>bash版本过低，运行：bash -version查看版本，如果小于4需要升级</li>
<li>不要使用 sh init.sh的方式运行（sh和bash可能不一样哦）</li>
</ul>
<ol start="2">
<li>global-config.properties文件填写错误，需要重新生成<br>再执行一次./init.sh即可，不需要手动删除target</li>
</ol>
</blockquote>
<h1 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h1><h2 id="安装keepalived-选择两个以上的Master节点"><a href="#安装keepalived-选择两个以上的Master节点" class="headerlink" title="安装keepalived(选择两个以上的Master节点)"></a>安装keepalived(选择两个以上的Master节点)</h2><ol>
<li><p><strong>创建配置文件</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  192.168.43.113(主)</span></span><br><span class="line">cat&gt;/opt/keepalived/keepalived.conf&lt;&lt;EOF </span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP  <span class="comment">## 主节点为MASTER，备份节点为BACKUP</span></span><br><span class="line">    interface ens33 <span class="comment">## 绑定虚拟IP的网络接口（网卡），与本机IP地址所在的网络接口相同（服务器主机网卡）</span></span><br><span class="line">    virtual_router_id 111  <span class="comment">## 虚拟路由ID号（主备节点一定要相同）</span></span><br><span class="line">    mcast_src_ip 192.168.43.113 <span class="comment">## 本机ip地址</span></span><br><span class="line">    priority 100  <span class="comment">##优先级配置（0-254的值）</span></span><br><span class="line">    nopreempt</span><br><span class="line">    advert_int 1  <span class="comment">## 组播信息发送间隔，俩个节点必须配置一致，默认1s</span></span><br><span class="line">authentication &#123;  <span class="comment">## 认证匹配</span></span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass rabbitmq</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.43.101  <span class="comment">## 虚拟ip，可以指定多个</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#  192.168.43.111(备)</span></span><br><span class="line">cat&gt;/opt/keepalived/keepalived.conf&lt;&lt;EOF </span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP  <span class="comment">## 主节点为MASTER，备份节点为BACKUP</span></span><br><span class="line">    interface ens33 <span class="comment">## 绑定虚拟IP的网络接口（网卡），与本机IP地址所在的网络接口相同（服务器主机网卡）</span></span><br><span class="line">    virtual_router_id 111  <span class="comment">## 虚拟路由ID号（主备节点一定要相同）</span></span><br><span class="line">    mcast_src_ip 192.168.43.111 <span class="comment">## 本机ip地址</span></span><br><span class="line">    priority 98  <span class="comment">##优先级配置（0-254的值）</span></span><br><span class="line">    nopreempt</span><br><span class="line">    advert_int 1  <span class="comment">## 组播信息发送间隔，俩个节点必须配置一致，默认1s</span></span><br><span class="line">authentication &#123;  <span class="comment">## 认证匹配</span></span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass rabbitmq</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.43.101  <span class="comment">## 虚拟ip，可以指定多个</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li><p><strong>启动<code>keepalived</code></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --net=host \</span><br><span class="line">--privileged \</span><br><span class="line">--name keepalived \</span><br><span class="line">--restart=unless-stopped \</span><br><span class="line">-v /opt/keepalived/keepalived.conf:/container/service/keepalived/assets/keepalived.conf \</span><br><span class="line">osixia/keepalived --copy-service</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看ip</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="部署第一Master节点-192-168-43-113"><a href="#部署第一Master节点-192-168-43-113" class="headerlink" title="部署第一Master节点(192.168.43.113)"></a>部署第一Master节点(192.168.43.113)</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备配置文件</span></span><br><span class="line"><span class="comment"># 在192.168.43.111拷贝配置文件到192.168.43.113</span></span><br><span class="line">$ scp target/configs/kubeadm-config.yaml root@192.168.43.113:/opt/kubernetes/</span><br><span class="line"><span class="comment"># ssh到192.168.43.113，执行kubeadm初始化系统（注意保存最后打印的加入集群的命令）</span></span><br><span class="line">$ kubeadm init --config=kubeadm-config.yaml --experimental-upload-certs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果出现:Error writing Crisocket information for the control-plane node: timed out waiting for the condition</span></span><br><span class="line"><span class="comment"># 重启kubeadm</span></span><br><span class="line">kubeadm reset</span><br><span class="line"><span class="comment"># 在执行init命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># copy kubectl配置（上一步会有提示）</span></span><br><span class="line">$ mkdir -p ~/.kube</span><br><span class="line">$ cp -i /etc/kubernetes/admin.conf ~/.kube/config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试一下kubectl</span></span><br><span class="line">$ kubectl get pods --all-namespaces</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看10-kubeadm.conf配置文件的位置</span></span><br><span class="line">$ systemctl status kubelet</span><br><span class="line"><span class="comment"># 设置kubelet的cgroupdriver为systemd第一Master节点(192.168.43.113)的,其他不用</span></span><br><span class="line">$ vi /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf</span><br><span class="line"><span class="comment"># 加入--cgroup-driver=systemd</span></span><br><span class="line">Environment=<span class="string">"KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml --cgroup-driver=systemd"</span></span><br><span class="line"><span class="comment">#或者修改/kubelet/config.yaml配置文件第</span></span><br><span class="line">$ vi /var/lib/kubelet/config.yaml</span><br><span class="line"> cgroupDriver: cgroupfs 改成 cgroupDriver: systemd</span><br><span class="line">$ systemctl restart kubelet</span><br><span class="line"></span><br><span class="line"><span class="comment"># **备份init打印的join命令**</span></span><br><span class="line">You can now join any number of the control-plane node running the following <span class="built_in">command</span> on each as root:</span><br><span class="line"><span class="comment"># master节点用以下命令加入集群：</span></span><br><span class="line">kubeadm join 192.168.43.101:6443 --token jlk7g0.kh4d6pxo261li90n \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:0ca7858e22de721bbdf385ffeba34868b7328545de1ef221a05b5b3c029d647e \</span><br><span class="line">    --control-plane --certificate-key b29d615dcc4ddc0606067d06bf5bfba5681c80616373465fa0c362594c29927b</span><br><span class="line"></span><br><span class="line">Then you can join any number of worker nodes by running the following on each as root:</span><br><span class="line"><span class="comment"># 工作节点用以下命令加入集群：</span></span><br><span class="line">kubeadm join 192.168.43.101:6443 --token jlk7g0.kh4d6pxo261li90n \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:0ca7858e22de721bbdf385ffeba34868b7328545de1ef221a05b5b3c029d647e</span><br></pre></td></tr></table></figure>

<h2 id="部署网络插件-calico-192-168-43-113"><a href="#部署网络插件-calico-192-168-43-113" class="headerlink" title="部署网络插件 - calico (192.168.43.113)"></a>部署网络插件 - calico (192.168.43.113)</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录(192.168.43.113)</span></span><br><span class="line">$ mkdir -p /etc/kubernetes/addons</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传calico配置到配置好kubectl的节点(192.168.43.111)</span></span><br><span class="line">$ scp target/addons/calico* root@192.168.43.113:/etc/kubernetes/addons/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看需要的image</span></span><br><span class="line">$ cat /etc/kubernetes/addons/calico.yaml |grep image</span><br><span class="line"><span class="comment"># 然后使用docker pull命令下载下来</span></span><br><span class="line">$ docker pull ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署calico (192.168.43.113)</span></span><br><span class="line">$ kubectl apply -f /etc/kubernetes/addons/calico-rbac-kdd.yaml</span><br><span class="line">$ kubectl apply -f /etc/kubernetes/addons/calico.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态 (192.168.43.113)</span></span><br><span class="line">$ kubectl get pods -n kube-system</span><br></pre></td></tr></table></figure>

<h2 id="加入其它master节点"><a href="#加入其它master节点" class="headerlink" title="加入其它master节点"></a>加入其它master节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用之前保存的join命令加入集群(192.168.43.112)</span></span><br><span class="line">kubeadm join 192.168.43.101:6443 --token jlk7g0.kh4d6pxo261li90n \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:0ca7858e22de721bbdf385ffeba34868b7328545de1ef221a05b5b3c029d647e \</span><br><span class="line">    --control-plane --certificate-key b29d615dcc4ddc0606067d06bf5bfba5681c80616373465fa0c362594c29927b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 耐心等待一会，并观察日志</span></span><br><span class="line">$ journalctl -f</span><br><span class="line"><span class="comment"># 查看集群状态</span></span><br><span class="line"><span class="comment"># 1.查看节点</span></span><br><span class="line">$ kubectl get nodes</span><br><span class="line"><span class="comment"># 2.查看pods</span></span><br><span class="line">$ kubectl get pods --all-namespaces</span><br></pre></td></tr></table></figure>

<h2 id="加入worker节点"><a href="#加入worker节点" class="headerlink" title="加入worker节点"></a>加入worker节点</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用之前保存的join命令加入集群</span></span><br><span class="line">$ kubeadm join ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 耐心等待一会，并观察日志</span></span><br><span class="line">$ journalctl -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看节点</span></span><br><span class="line">$ kubectl get nodes</span><br></pre></td></tr></table></figure>

<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><ul>
<li><p>让master节点也承载工作负荷(生产环境不推荐使用)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint nodes --all node-role.kubernetes.io/master-</span><br><span class="line"><span class="comment"># 这个错误可以忽略</span></span><br><span class="line">error: taint “node-role.kubernetes.io/master:” not found</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止master部署pod</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint nodes k8s node-role.kubernetes.io/master=<span class="literal">true</span>:NoSchedule</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><ul>
<li><p>查看问题方法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl status kubelet</span><br><span class="line">journalctl -f</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>skipping: failed to &quot;StartContainer&quot; for &quot;coredns&quot; with CrashLoopBackOff: &quot;B</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行命令</span></span><br><span class="line">kubectl -n kube-system get deployment coredns -o yaml | \</span><br><span class="line">sed <span class="string">'s/allowPrivilegeEscalation: false/allowPrivilegeEscalation: true/g'</span> | \</span><br><span class="line">kubectl apply -f -</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="集群可用性测试"><a href="#集群可用性测试" class="headerlink" title="集群可用性测试"></a>集群可用性测试</h1><h2 id="1-创建nginx-ds"><a href="#1-创建nginx-ds" class="headerlink" title="1. 创建nginx ds"></a>1. 创建nginx ds</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 写入配置</span></span><br><span class="line">$ cat &gt; nginx-ds.yml &lt;&lt;EOF</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-ds</span><br><span class="line">  labels:</span><br><span class="line">    app: nginx-ds</span><br><span class="line">spec:</span><br><span class="line">  <span class="built_in">type</span>: NodePort</span><br><span class="line">  selector:</span><br><span class="line">    app: nginx-ds</span><br><span class="line">  ports:</span><br><span class="line">  - name: http</span><br><span class="line">    port: 80</span><br><span class="line">    targetPort: 80</span><br><span class="line">---</span><br><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: DaemonSet</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-ds</span><br><span class="line">  labels:</span><br><span class="line">    addonmanager.kubernetes.io/mode: Reconcile</span><br><span class="line">spec:</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: nginx-ds</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: my-nginx</span><br><span class="line">        image: nginx:1.7.9</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 80</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建ds</span></span><br><span class="line">$ kubectl create -f nginx-ds.yml</span><br></pre></td></tr></table></figure>

<h2 id="2-检查各种ip连通性"><a href="#2-检查各种ip连通性" class="headerlink" title="2. 检查各种ip连通性"></a>2. 检查各种ip连通性</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查各 Node 上的 Pod IP 连通性</span></span><br><span class="line">$ kubectl get pods  -o wide</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在每个节点上ping pod ip</span></span><br><span class="line">$ ping &lt;pod-ip&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查service可达性</span></span><br><span class="line">$ kubectl get svc</span><br><span class="line">NAME         TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE</span><br><span class="line">kubernetes   ClusterIP   10.96.0.1     &lt;none&gt;        443/TCP        4h5m</span><br><span class="line">nginx-ds     NodePort    10.101.25.8   &lt;none&gt;        80:32146/TCP   8m30s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在每个节点上访问服务</span></span><br><span class="line">$ curl &lt;service-ip&gt;:&lt;port&gt;</span><br><span class="line"><span class="comment">#  curl  10.101.25.8:80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在每个节点检查node-port可用性</span></span><br><span class="line">$ curl &lt;node-ip&gt;:&lt;port&gt;</span><br><span class="line"><span class="comment">#  curl  192.168.43.111:32146</span></span><br></pre></td></tr></table></figure>

<h2 id="3-检查dns可用性"><a href="#3-检查dns可用性" class="headerlink" title="3. 检查dns可用性"></a>3. 检查dns可用性</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个nginx pod</span></span><br><span class="line">$ cat &gt; pod-nginx.yaml &lt;&lt;EOF</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: nginx</span><br><span class="line">    image: nginx:1.7.9</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建pod</span></span><br><span class="line">$ kubectl create -f pod-nginx.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入pod，查看dns</span></span><br><span class="line">$ kubectl <span class="built_in">exec</span>  nginx -i -t -- /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看dns配置</span></span><br><span class="line">root@nginx:/<span class="comment"># cat /etc/resolv.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看名字是否可以正确解析</span></span><br><span class="line">root@nginx:/<span class="comment"># ping nginx-ds</span></span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/6ec0dc31/">https://blog.caihc.site/posts/6ec0dc31/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/部署/">部署    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/cbb52542/"><img class="prev_cover lozad" data-src="http://qiniu.caihc.site/k8s/k8s-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>kubernetes-资源管理</span></div></a></div><div class="next-post pull-right"><a href="/posts/760d7cba/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/mysql/mysql%E5%A4%87%E4%BB%BD.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mysql数据库备份</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/1713092c/" title="jenkins-pipeline-编译项目并上传Harbor"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/jenkins/jeknins3.jpg"><div class="relatedPosts_title">jenkins-pipeline-编译项目并上传Harbor</div></a></div><div class="relatedPosts_item"><a href="/posts/ff5d17c5/" title="GitLab-ce+GitLab-runner搭建"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/gitlab/gitlab.png"><div class="relatedPosts_title">GitLab-ce+GitLab-runner搭建</div></a></div><div class="relatedPosts_item"><a href="/posts/82496b1a/" title="Docker安装教程"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/blog/1.jpg"><div class="relatedPosts_title">Docker安装教程</div></a></div><div class="relatedPosts_item"><a href="/posts/4d1fb26f/" title="Jenkins安装部署"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/jenkins/timg.jpg"><div class="relatedPosts_title">Jenkins安装部署</div></a></div><div class="relatedPosts_item"><a href="/posts/a99d18f6/" title="jenkins-pipeline_svn+ssh文件拷贝linux构建部署"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/jenkins/jenkins1.jpg"><div class="relatedPosts_title">jenkins-pipeline_svn+ssh文件拷贝linux构建部署</div></a></div><div class="relatedPosts_item"><a href="/posts/27bcef6f/" title="Harbor私有仓库搭建"><img class="relatedPosts_cover lozad" data-src="http://qiniu.caihc.site/blog/9996165116c96bf7b48628a96d5aabf7.png"><div class="relatedPosts_title">Harbor私有仓库搭建</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>