<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>kubernetes-PersistentVolume | Chc</title><meta name="description" content="kubernetes-PersistentVolume"><meta name="keywords" content><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://qiniu.caihc.site/hexo/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/e9c601bf/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="kubernetes-PersistentVolume"><meta name="twitter:description" content="kubernetes-PersistentVolume"><meta name="twitter:image" content="http://qiniu.caihc.site/k8s/pv&amp;pvc.PNG"><meta property="og:type" content="article"><meta property="og:title" content="kubernetes-PersistentVolume"><meta property="og:url" content="https://blog.caihc.site/posts/e9c601bf/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="kubernetes-PersistentVolume"><meta property="og:image" content="http://qiniu.caihc.site/k8s/pv&amp;pvc.PNG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="kubernetes-ELK日志功能" href="https://blog.caihc.site/posts/c6b6d8bf/"><link rel="next" title="kubernetes-IngressNginx" href="https://blog.caihc.site/posts/64d5c842/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.caihc.site/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PersistentVolume支持的持久化存储的插件"><span class="toc-number">1.1.</span> <span class="toc-text">PersistentVolume支持的持久化存储的插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问模式-accessModes"><span class="toc-number">1.2.</span> <span class="toc-text">访问模式(accessModes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回收策略-ReclaimPolicy"><span class="toc-number">1.3.</span> <span class="toc-text">回收策略(ReclaimPolicy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卷的状态"><span class="toc-number">1.4.</span> <span class="toc-text">卷的状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用nfs来实现共享存储"><span class="toc-number">2.</span> <span class="toc-text">使用nfs来实现共享存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境"><span class="toc-number">2.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nfs"><span class="toc-number">2.2.</span> <span class="toc-text">安装nfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加StorageClass动态存储插件"><span class="toc-number">2.3.</span> <span class="toc-text">添加StorageClass动态存储插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加静态的pv-amp-pvc"><span class="toc-number">2.4.</span> <span class="toc-text">添加静态的pv&amp;pvc</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/k8s/pv&amp;pvc.PNG)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://qiniu.caihc.site/hexo/hear.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">kubernetes-PersistentVolume</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kubernetes/">kubernetes</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Kubermetes对于有状态的容器应用或者对数据需要持久化的应用，不仅需要将容器内的目录挂载到<code>宿主机的目录</code>或者<code>emptyDir临时存储卷</code>，而且需要更加可靠的存储来保存应用产生的重要数据，以便容器应用在重建之后，仍然可以使用之前的数据。不过，存储资源和计算资源(CPU/内存)的管理方式完全不同。为了能够屏蔽底层存储实现的细节，让用户方便使用，同时能让管理员方便管理, Kubernetes从<code>v1.0</code>版本就引入<code>PersistentVolume</code>和<code>PersistentVolumeClaim</code>两个资源对象来实现对存储的管理子系统。</p>
<p><code>PersistentVolume (PV)</code>是对底层网络共享存储的抽象，将共享存储定义为一种“资源”，比如节点(Node) 也是一种容 器应用可以“消费”的资源。PV由管理员进行创建和配置，它与共享存储的具体实现直接相关，例如GlusterFS、iSCSI、 RBD或<code>GCB/AWS公有云</code>提供的共享存储，通过插件式的机制完成与共享存储的对接，以供应用访问和使用。</p>
<p><code>PersistentVolumeClaim (PVC)</code>则是用户对于存储资源的一个“申请”。就像Pod“消费”Node的资源一-样， PVC会“消费”PV资源。PVC 可以申请特定的存储空间和访问模式。</p>
<p><code>StorageClass</code>，使用PVC“申请”到一定的存储空间仍然不足以满足应用对于存储设备的各种需求。通常应用程序都会对存储设备的特性和性能有不同的要求，包括读写速度、并发性能、数据冗余等更高的要求，Kubernetes 从v1.4版本开始引入了-一个新的资源对象<code>StorageClass</code>,用于标记存储资源的特性和性能。到<code>v1.6</code>版本时，<code>StorageClass</code>和<code>动态资源供应</code>的机制得到了完善，实现了存储卷的按需创建，在共享存储的自动化管理进程中实现了重要的一步。</p>
<p>通过<code>StorageClass</code>的定义，管理员可以将存储资源定义为某种<code>类别(Class)</code>, 正如存储设备对于自身的配置描述(Profile)，例如“快速存储”“慢速存储”“有数据冗余”“无数据冗余”等。用户根据<code>StorageClas</code>的描述就能够直观得知各种存储资源的特性，就可以根据应用对存储资源的需求去申请存储资源了。</p>
<p><img src="http://qiniu.caihc.site/k8s/pv&pvc.PNG" alt></p>
<p>文档地址:<a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/" target="_blank" rel="noopener"> https://kubernetes.io/docs/concepts/storage/persistent-volumes/ </a></p>
<h3 id="PersistentVolume支持的持久化存储的插件"><a href="#PersistentVolume支持的持久化存储的插件" class="headerlink" title="PersistentVolume支持的持久化存储的插件"></a>PersistentVolume支持的持久化存储的插件</h3><table>
<thead>
<tr>
<th align="left">Volume Plugin</th>
<th align="left">ReadWriteOnce</th>
<th align="left">ReadOnlyMany</th>
<th align="center">ReadWriteMany</th>
</tr>
</thead>
<tbody><tr>
<td align="left">AWSElasticBlockStore</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">AzureFile</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">AzureDisk</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">CephFS</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">Cinder</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">CSI</td>
<td align="left">depends on the driver</td>
<td align="left">depends on the driver</td>
<td align="center">depends on the driver</td>
</tr>
<tr>
<td align="left">FC</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">FlexVolume</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">depends on the driver</td>
</tr>
<tr>
<td align="left">Flocker</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">GCEPersistentDisk</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Glusterfs</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">HostPath</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">iSCSI</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Quobyte</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">NFS</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">RBD</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">VsphereVolume</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">- (works when Pods are collocated)</td>
</tr>
<tr>
<td align="left">PortworxVolume</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">ScaleIO</td>
<td align="left">✓</td>
<td align="left">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">StorageOS</td>
<td align="left">✓</td>
<td align="left">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h3 id="访问模式-accessModes"><a href="#访问模式-accessModes" class="headerlink" title="访问模式(accessModes)"></a>访问模式(<code>accessModes</code>)</h3><ul>
<li><code>ReadWriteOnce</code>——该卷可以被单个节点以读/写模式挂载</li>
<li><code>ReadOnlyMany</code>——该卷可以被多个节点以只读模式挂载</li>
<li><code>ReadWriteMany</code>——该卷可以被多个节点以读/写模式挂载</li>
</ul>
<p><strong>在命令行中，访问模式缩写为</strong>：</p>
<ul>
<li><code>RWO - ReadWriteOnce</code></li>
<li><code>ROX - ReadOnlyMany</code></li>
<li><code>RWX - ReadWriteMany</code></li>
</ul>
<h3 id="回收策略-ReclaimPolicy"><a href="#回收策略-ReclaimPolicy" class="headerlink" title="回收策略(ReclaimPolicy)"></a>回收策略(<code>ReclaimPolicy</code>)</h3><ul>
<li><code>Retain</code>（保留）——手动回收</li>
<li><code>Recycle</code>（回收）——基本擦除（<code>rm -rf /myvolume/*</code> ）</li>
<li><code>Delete</code>（删除）——关联的存储资产（例如 AWS EBS、GCE PD、Azure Disk 和 OpenStack Cinder 卷）<br>将被删除<br><strong>当前，只有 NFS 和 HostPath 支持回收策略。AWS EBS、GCE PD、Azure Disk 和 Cinder 卷支持删除策略</strong></li>
</ul>
<h3 id="卷的状态"><a href="#卷的状态" class="headerlink" title="卷的状态"></a>卷的状态</h3><p>卷可以处于以下状态：</p>
<ul>
<li><code>Available</code>（可用）——一块空闲资源还没有被任何声明绑定</li>
<li><code>Bound</code>（已绑定）——卷已经被声明绑定</li>
<li><code>Released</code>（已释放）——声明被删除，但是资源还未被集群重新声明</li>
<li><code>Failed</code>（失败）——该卷的自动回收失败</li>
</ul>
<h2 id="使用nfs来实现共享存储"><a href="#使用nfs来实现共享存储" class="headerlink" title="使用nfs来实现共享存储"></a>使用nfs来实现共享存储</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><table>
<thead>
<tr>
<th>主机</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>10.0.0.201</td>
<td>Master</td>
</tr>
<tr>
<td>10.0.0.202</td>
<td>Master</td>
</tr>
<tr>
<td>10.0.0.203</td>
<td>Node</td>
</tr>
</tbody></table>
<h3 id="安装nfs"><a href="#安装nfs" class="headerlink" title="安装nfs"></a>安装nfs</h3><ul>
<li><p>安装nfs服务端</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 10.0.0.201</span></span><br><span class="line">yum install nfs-utils rpcbind</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于nfs服务的存储文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 10.0.0.201</span></span><br><span class="line">mkdir -p /data/nfs</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/etc/exports</code>文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/exports</span><br><span class="line">/data/nfs 10.0.0.0/24(rw,sync)</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启nfs服务,更改文件夹权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> nfs-server.service &amp;&amp; systemctl start nfs-server.service</span><br><span class="line"></span><br><span class="line">sudo chown nfsnobody /data/nfs</span><br><span class="line"><span class="comment"># 检验是否开启成功</span></span><br><span class="line">showmount -e</span><br><span class="line">Export list <span class="keyword">for</span> vmware-1:</span><br><span class="line">/data/nfs 10.0.0.0/24</span><br></pre></td></tr></table></figure>
</li>
<li><p>nfs客户端安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有节点都要安装</span></span><br><span class="line">yum install nfs-utils -y</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="添加StorageClass动态存储插件"><a href="#添加StorageClass动态存储插件" class="headerlink" title="添加StorageClass动态存储插件"></a>添加StorageClass动态存储插件</h3><p>文档地址:<a href="https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client</a></p>
<p>配置文件地址:<a href="https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client/deploy" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client/deploy</a></p>
<ul>
<li><p><code>rbac.yaml</code></p>
<p>无需更改文件内容直接加载配置文件</p>
</li>
<li><p><code>nfs_deployment.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line"><span class="attr">  strategy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">Recreate</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      serviceAccountName:</span> <span class="string">nfs-client-provisioner</span>  <span class="comment">#这个要和ServiceAccount的metadata.name的名字一致</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">quay.io/external_storage/nfs-client-provisioner:latest</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">nfs-client-root</span></span><br><span class="line"><span class="attr">              mountPath:</span> <span class="string">/persistentvolumes</span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">PROVISIONER_NAME</span></span><br><span class="line"><span class="attr">              value:</span> <span class="string">fuseim.pri/ifs</span>          <span class="comment"># 自定义名称,storageclass后面要用到</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">NFS_SERVER</span></span><br><span class="line"><span class="attr">              value:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.201</span>              <span class="comment"># nfs服务器地址</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">NFS_PATH</span></span><br><span class="line"><span class="attr">              value:</span> <span class="string">/data/nfs</span>               <span class="comment"># nfs系统的挂载路径</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">nfs-client-root</span></span><br><span class="line"><span class="attr">          nfs:</span></span><br><span class="line"><span class="attr">            server:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.201</span>               <span class="comment"># nfs服务器地址</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/data/nfs</span>                  <span class="comment"># nfs系统的挂载路径</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>nfs_storageclass.yaml</code>也就是<code>class.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">storage.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StorageClass</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">managed-nfs-storage</span></span><br><span class="line"><span class="attr">provisioner:</span> <span class="string">fuseim.pri/ifs</span> <span class="comment"># nfs_deployment.yaml的PROVISIONER_NAME的名字一样</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line"><span class="attr">  archiveOnDelete:</span> <span class="string">"false"</span> <span class="comment"># 当设置为“false”时，你的pv将不会被存档,在删除PVC时执行。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>nfs_storageclass_pvc.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nfs-pvc</span></span><br><span class="line"><span class="comment">#  annotations:</span></span><br><span class="line"><span class="comment">#    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage" # nfs_storageclass.yaml的name一样</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">"managed-nfs-storage"</span> <span class="comment"># nfs_storageclass.yaml的name一样</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"><span class="attr">  resources:</span></span><br><span class="line"><span class="attr">    requests:</span></span><br><span class="line"><span class="attr">      storage:</span> <span class="number">10</span><span class="string">Mi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试demo,<code>web-deploy.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#deploy</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">web-deploy</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  strategy:</span></span><br><span class="line"><span class="attr">    rollingUpdate:</span></span><br><span class="line"><span class="attr">      maxSurge:</span> <span class="number">25</span><span class="string">%</span></span><br><span class="line"><span class="attr">      maxUnavailable:</span> <span class="number">25</span><span class="string">%</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">RollingUpdate</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">web-deploy</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">web-deploy</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">web-deploy</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">tomcat:8-slim</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">        volumeMounts:</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">nfs-volume</span></span><br><span class="line"><span class="attr">            mountPath:</span> <span class="string">"/tomcat-data"</span></span><br><span class="line"><span class="attr">            readOnly:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">nfs-volume</span></span><br><span class="line"><span class="attr">        persistentVolumeClaim:</span></span><br><span class="line"><span class="attr">          claimName:</span> <span class="string">nfs-pvc</span>      <span class="comment"># pvc的名称</span></span><br></pre></td></tr></table></figure>

<p>然后<code>exec</code>进去一个pod到<code>/tomcat-data</code>目录下添加编辑文件,然后去另一个<code>pod</code>和<code>/data/nfs</code>下查看</p>
</li>
</ul>
<h3 id="添加静态的pv-amp-pvc"><a href="#添加静态的pv-amp-pvc" class="headerlink" title="添加静态的pv&amp;pvc"></a>添加静态的pv&amp;pvc</h3><ul>
<li><p><code>nfs_pv.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nfspv1</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment">#指定pv的容量为1Gi</span></span><br><span class="line"><span class="attr">  capacity:</span></span><br><span class="line"><span class="attr">    storage:</span> <span class="number">1</span><span class="string">Gi</span></span><br><span class="line">  <span class="comment">#指定访问模式</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line">    <span class="comment">#pv能以readwrite模式mount到单个节点</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="comment">#指定pv的回收策略,即pvc资源释放后的事件.recycle(不建议,使用动态供给代替)删除pvc的所有文件</span></span><br><span class="line"><span class="attr">  persistentVolumeReclaimPolicy:</span> <span class="string">Recycle</span></span><br><span class="line">  <span class="comment">#指定pv的class为nfs,相当于为pv分类,pvc将指定class申请pv</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">mynfs</span></span><br><span class="line">  <span class="comment">#指定pv为nfs服务器上对应的目录</span></span><br><span class="line"><span class="attr">  nfs:</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">/data/nfs</span></span><br><span class="line"><span class="attr">    server:</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.201</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>nfs_pvc.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nfspvc1</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"><span class="attr">  resources:</span></span><br><span class="line"><span class="attr">    requests:</span></span><br><span class="line"><span class="attr">      storage:</span> <span class="number">1</span><span class="string">Gi</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">mynfs</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/e9c601bf/">https://blog.caihc.site/posts/e9c601bf/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c6b6d8bf/"><img class="prev_cover lozad" data-src="http://qiniu.caihc.site/k8s-log/k8s-%E6%97%A5%E5%BF%97.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>kubernetes-ELK日志功能</span></div></a></div><div class="next-post pull-right"><a href="/posts/64d5c842/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/k8s/IngressNginx.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>kubernetes-IngressNginx</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>