<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SpringCloud使用总结 | Chc</title><meta name="description" content="SpringCloud使用总结"><meta name="keywords" content="spring"><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/774b3897/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SpringCloud使用总结"><meta name="twitter:description" content="SpringCloud使用总结"><meta name="twitter:image" content="http://qiniu.caihc.site/blog/spring1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SpringCloud使用总结"><meta property="og:url" content="https://blog.caihc.site/posts/774b3897/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="SpringCloud使用总结"><meta property="og:image" content="http://qiniu.caihc.site/blog/spring1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="java的23种设计模式" href="https://blog.caihc.site/posts/5e103278/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github地址"><span class="toc-number">1.</span> <span class="toc-text">Github地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务架构组成"><span class="toc-number">2.</span> <span class="toc-text">微服务架构组成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Springcloud微服务架构"><span class="toc-number">3.</span> <span class="toc-text">Springcloud微服务架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Netflix-微服务架构"><span class="toc-number">3.1.</span> <span class="toc-text">Spring Cloud Netflix 微服务架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-cloud-Config-配置服务"><span class="toc-number">3.2.</span> <span class="toc-text">Spring cloud Config 配置服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-cloud-Zuul-网关服务"><span class="toc-number">3.3.</span> <span class="toc-text">Spring cloud Zuul 网关服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题解决"><span class="toc-number">4.</span> <span class="toc-text">问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Cannot-execute-request-on-any-known-server"><span class="toc-number">4.1.</span> <span class="toc-text">1. Cannot execute request on any known server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Eureka-Client-启动后自动停止"><span class="toc-number">4.2.</span> <span class="toc-text">2. Eureka-Client 启动后自动停止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-自定义的统一配置信息无法刷新"><span class="toc-number">4.3.</span> <span class="toc-text">3. 自定义的统一配置信息无法刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Eureka2-x-配置连接密码"><span class="toc-number">4.4.</span> <span class="toc-text">4. Eureka2.x 配置连接密码</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/blog/spring1.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SpringCloud使用总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Github地址"><a href="#Github地址" class="headerlink" title="Github地址"></a>Github地址</h1><p><a href="https://github.com/chcGolang/SpringCloud_Test" target="_blank" rel="noopener">SpringCloud总结</a></p>
<h1 id="微服务架构组成"><a href="#微服务架构组成" class="headerlink" title="微服务架构组成"></a>微服务架构组成</h1><ul>
<li>服务</li>
<li>服务注册中心</li>
<li>网关</li>
<li>服务间调用协议</li>
</ul>
<h1 id="Springcloud微服务架构"><a href="#Springcloud微服务架构" class="headerlink" title="Springcloud微服务架构"></a>Springcloud微服务架构</h1><ul>
<li>spring cloud Netflix 微服务架构</li>
<li>spring cloud Config 配置服务中心</li>
<li>spring cloud Bus 事件总线</li>
</ul>
<h2 id="Spring-Cloud-Netflix-微服务架构"><a href="#Spring-Cloud-Netflix-微服务架构" class="headerlink" title="Spring Cloud Netflix 微服务架构"></a>Spring Cloud Netflix 微服务架构</h2><ul>
<li>服务注册中心:Eureka</li>
<li>网关: Zuul</li>
<li>声明式Rest调用接口:Feign Client</li>
<li>负载均衡:Ribbon</li>
<li>监控,熔断组件:Hystrix与Hystrix Dashboard</li>
</ul>
<h2 id="Spring-cloud-Config-配置服务"><a href="#Spring-cloud-Config-配置服务" class="headerlink" title="Spring cloud Config 配置服务"></a>Spring cloud Config 配置服务</h2><ul>
<li>配置:文件夹,git,svn,db</li>
<li>配置服务器</li>
<li>服务 -&gt; 配置服务器 -&gt; 配置</li>
<li>配置加密</li>
</ul>
<h2 id="Spring-cloud-Zuul-网关服务"><a href="#Spring-cloud-Zuul-网关服务" class="headerlink" title="Spring cloud Zuul 网关服务"></a>Spring cloud Zuul 网关服务</h2><ol>
<li>zuul服务的生命周期<br><img src="https://youdaoyun-chc.oss-cn-shenzhen.aliyuncs.com/spring-cloud/zuul%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.PNG" alt="image"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pre filters:在请求被路由之前调用</span><br><span class="line">Routing filters:路由请求的作用</span><br><span class="line">Post filters:路由到微服务以后执行</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h1><h2 id="1-Cannot-execute-request-on-any-known-server"><a href="#1-Cannot-execute-request-on-any-known-server" class="headerlink" title="1. Cannot execute request on any known server"></a>1. Cannot execute request on any known server</h2><ul>
<li>原因:未到注册到服务中心</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“eureka.client.service-url.”指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔</span><br><span class="line">eureka.client.service-url.defaultZone</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果服务注册中心加入了安全验证，这里配置的地址格式为： http://&lt;username&gt;:&lt;password&gt;@localhost:8761/eureka 其中 &lt;username&gt; 为安全校验的用户名；&lt;password&gt; 为该用户的密码</span><br></pre></td></tr></table></figure>

<h2 id="2-Eureka-Client-启动后自动停止"><a href="#2-Eureka-Client-启动后自动停止" class="headerlink" title="2. Eureka-Client 启动后自动停止"></a>2. Eureka-Client 启动后自动停止</h2><p>在pom文件中添加如下内容即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- web应用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-自定义的统一配置信息无法刷新"><a href="#3-自定义的统一配置信息无法刷新" class="headerlink" title="3. 自定义的统一配置信息无法刷新"></a>3. 自定义的统一配置信息无法刷新</h2><ul>
<li>要在使用自定义统一配置的类的头部加入<code>@RefreshScope</code></li>
</ul>
<h2 id="4-Eureka2-x-配置连接密码"><a href="#4-Eureka2-x-配置连接密码" class="headerlink" title="4. Eureka2.x 配置连接密码"></a>4. Eureka2.x 配置连接密码</h2><ul>
<li><code>https://www.jianshu.com/p/a40219751264</code></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/774b3897/">https://blog.caihc.site/posts/774b3897/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/5e103278/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/blog/sj.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>java的23种设计模式</span></div></a></div></nav><div class="relatedPosts"></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode"> </i><i class="fa fa-plus" id="font_plus"></i><i class="fa fa-minus" id="font_minus"></i><i class="fa fa-comments-o" id="to_comment"> </i><a class="translate_chn_to_cht" id="translateLink"></a><i class="fa fa-moon-o nightshift" id="nightshift"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>$(document).ready(function() { 
  initializeChineseConversion();
});
function simplifyTextInPage(simplified) {
  if (simplified) {
    $(document.body).t2s();
    $('#translateLink').addClass('simplified');
    $('#translateLink').text('繁');
  } else {
    $(document.body).s2t();
    $('#translateLink').removeClass('simplified');
    $('#translateLink').text('簡');
  }
}
function initializeChineseConversion() {
  var simplified = +Cookies.get('simplified');
  // ?lang=zh-Hans, ?lang=zh-Hant
  var scriptCode = /[?&;]lang=[^&;]*(Han[st])/i.exec(window.location.search);
  if (scriptCode) {
    simplified = +(scriptCode[1].match(/Hans/i) != null);
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
  }
  simplifyTextInPage(simplified);
  $('#translateLink').click(function() {
    simplified = +!simplified;
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
    simplifyTextInPage(simplified);
    $(this).blur();
  });
}
</script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>