<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MongoDB4.0配置说明 | Chc</title><meta name="description" content="MongoDB4.0配置说明"><meta name="keywords" content><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://qiniu.caihc.site/hexo/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/39601882/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MongoDB4.0配置说明"><meta name="twitter:description" content="MongoDB4.0配置说明"><meta name="twitter:image" content="http://qiniu.caihc.site/mongo/mongo_conf.jpg"><meta property="og:type" content="article"><meta property="og:title" content="MongoDB4.0配置说明"><meta property="og:url" content="https://blog.caihc.site/posts/39601882/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="MongoDB4.0配置说明"><meta property="og:image" content="http://qiniu.caihc.site/mongo/mongo_conf.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Golang反射reflect解析" href="https://blog.caihc.site/posts/2f2b16bc/"><link rel="next" title="Docker部署MongoDB4.1基于X.509认证的副本集集群" href="https://blog.caihc.site/posts/78602df8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.caihc.site/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#systemLog"><span class="toc-number">1.</span> <span class="toc-text">systemLog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#processManagement"><span class="toc-number">2.</span> <span class="toc-text">processManagement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cloud"><span class="toc-number">3.</span> <span class="toc-text">cloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#net"><span class="toc-number">4.</span> <span class="toc-text">net</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#security"><span class="toc-number">5.</span> <span class="toc-text">security</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#security-keyFile"><span class="toc-number">5.1.</span> <span class="toc-text">security.keyFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#security-clusterAuthMode"><span class="toc-number">5.2.</span> <span class="toc-text">security.clusterAuthMode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#security-authorization"><span class="toc-number">5.3.</span> <span class="toc-text">security.authorization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setParameter"><span class="toc-number">6.</span> <span class="toc-text">setParameter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#storage"><span class="toc-number">7.</span> <span class="toc-text">storage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#operationProfiling"><span class="toc-number">8.</span> <span class="toc-text">operationProfiling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#replication"><span class="toc-number">9.</span> <span class="toc-text">replication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sharding"><span class="toc-number">10.</span> <span class="toc-text">sharding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auditLog"><span class="toc-number">11.</span> <span class="toc-text">auditLog</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/mongo/mongo_conf.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://qiniu.caihc.site/hexo/hear.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">MongoDB4.0配置说明</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mongo/">mongo</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/</a></p>
<h2 id="systemLog"><a href="#systemLog" class="headerlink" title="systemLog"></a><code>systemLog</code></h2><p><code>systemLog官方文档地址</code>:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#security-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#security-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemLog:</span></span><br><span class="line"><span class="attr">   verbosity:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   quiet:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   traceAllExceptions:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   syslogFacility:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   path:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   logAppend:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   logRotate:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   destination:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   timeStampFormat:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   component:</span></span><br><span class="line"><span class="attr">      accessControl:</span></span><br><span class="line"><span class="attr">         verbosity:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">      command:</span></span><br><span class="line"><span class="attr">         verbosity:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># COMMENT additional component verbosity settings omitted for brevity</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>verbosity</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>默认的日志信息 冗长级别的组件。详细级别确定MongoDB输出的信息和调试消息的数量。<br>详细程度可以<code>0</code>是<code>5</code>：<br>       0是MongoDB的默认日志详细级别，包括 信息性消息。<br>       1到5增加详细级别，以包括 调试消息。<br><a href="https://docs.mongodb.com/manual/reference/log-messages/#log-messages-configure-verbosity" target="_blank" rel="noopener">日志详细级别</a>。<br>建议:使用默认值就可以了</td>
</tr>
<tr>
<td><code>quiet</code></td>
<td><code>boolean</code></td>
<td></td>
<td>运行<code>mongos</code>或``mongod`处于安静模式，试图限制输出量。<br>不建议用于生产系统，因为它可以使在特定的连接变得更加困难跟踪问题</td>
</tr>
<tr>
<td><code>traceAllExceptions</code></td>
<td><code>boolean</code></td>
<td></td>
<td>打印详细信息以进行调试。用于支持相关故障排除的其他日志记录。</td>
</tr>
<tr>
<td><code>syslogFacility</code></td>
<td><code>string</code></td>
<td><code>user</code></td>
<td>将mongodb使用日志记录到系统日志中，如果要使用这个选项，必须设置<code>systemLog.destination</code>为<code>syslog</code>。</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>string</code></td>
<td></td>
<td>日志文件的路径,而不是标准输出或主机的syslog</td>
</tr>
<tr>
<td><code>logAppend</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>当<code>mongod</code>或<code>mongos</code>重启时，如果为<code>true</code>，将日志追加到原来日志文件内容末尾；如果为<code>false</code>，将创建一个新的日志文件</td>
</tr>
<tr>
<td><code>logRotate</code></td>
<td><code>string</code></td>
<td><code>rename</code></td>
<td>可选项<code>rename</code>和<code>reopen</code><br>    1. <code>rename</code> :重命名日志文件。<br>    2. <code>reopen</code>:按照典型的Linux / Unix日志轮换行为关闭并重新打开日志文件,以避免日志的损失,这个选项必须设置<code>systemLog.logAppend</code>为<code>true</code>。<br></td>
</tr>
<tr>
<td><code>destination</code></td>
<td><code>string</code></td>
<td></td>
<td>MongoDB发送所有日志输出的目标。指定 <code>file</code>或<code>syslog</code>。如果指定<code>file</code>,则还必须指定<code>systemLog.path</code>。<br>建议:使用<code>file</code></td>
</tr>
<tr>
<td><code>timeStampFormat</code></td>
<td><code>string</code></td>
<td><code>iso8601-local</code></td>
<td>日志消息中时间戳的时间格式。<br> 1. <code>ctime</code>:将时间戳显示为: <code>Wed Dec 31 18:17:54.811</code><br> 2. <code>iso8601-utc</code>:格式显示：<code>1970-01-01T00:00:00.000Z</code><br> 3. <code>iso8601-local</code>:格式显示：<code>1969-12-31T19:00:00.000-0500</code></td>
</tr>
<tr>
<td><code>component.accessControl.verbosity</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>与访问控制相关的组件的日志消息详细级别<br>建议:使用默认值</td>
</tr>
<tr>
<td><code>component.command.verbosity</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>与命令相关的组件的日志消息详细级别<br>建议:使用默认值</td>
</tr>
</tbody></table>
<h2 id="processManagement"><a href="#processManagement" class="headerlink" title="processManagement"></a><code>processManagement</code></h2><p><code>processManagement</code>文档地址: <a href="https://docs.mongodb.com/manual/reference/configuration-options/#processmanagement-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#processmanagement-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">processManagement:</span></span><br><span class="line"><span class="attr">   fork:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   pidFilePath:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   timeZoneInfo:</span> <span class="string">&lt;string&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>fork</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>是否启用在后台运行mongos或mongod处理的守护程序模式</td>
</tr>
<tr>
<td><code>pidFilePath</code></td>
<td><code>string</code></td>
<td></td>
<td>指定一个文件位置来保存的进程ID将mongos或mongod将写入其PID</td>
</tr>
<tr>
<td><code>timeZoneInfo</code></td>
<td><code>string</code></td>
<td></td>
<td>加载时区数据库的完整路径。如果未提供此选项，则MongoDB将使用其内置时区数据库</td>
</tr>
</tbody></table>
<h2 id="cloud"><a href="#cloud" class="headerlink" title="cloud"></a><code>cloud</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#cloud-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#cloud-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cloud:</span></span><br><span class="line"><span class="attr">   monitoring:</span></span><br><span class="line"><span class="attr">      free:</span></span><br><span class="line"><span class="attr">         state:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         tags:</span> <span class="string">&lt;string&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>free.state</code></td>
<td><code>string</code></td>
<td><code>runtime</code></td>
<td><code>runtime</code>:可以在运行时启用或禁用监控<br><code>on</code>:启动监控<br><code>off</code>:禁用监控</td>
</tr>
<tr>
<td><code>free.tags</code></td>
<td><code>string</code></td>
<td></td>
<td>用于描述环境上下文的可选标记</td>
</tr>
</tbody></table>
<h2 id="net"><a href="#net" class="headerlink" title="net"></a><code>net</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#net-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#net-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">net:</span></span><br><span class="line"><span class="attr">   port:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   bindIp:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   bindIpAll:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   maxIncomingConnections:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   wireObjectCheck:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   ipv6:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   unixDomainSocket:</span></span><br><span class="line"><span class="attr">      enabled:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      pathPrefix:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      filePermissions:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   ssl:</span></span><br><span class="line"><span class="attr">      sslOnNormalPorts:</span> <span class="string">&lt;boolean&gt;</span>  <span class="comment"># deprecated since 2.6</span></span><br><span class="line"><span class="attr">      certificateSelector:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clusterCertificateSelector:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      mode:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      PEMKeyFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      PEMKeyPassword:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clusterFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clusterPassword:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      CAFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clusterCAFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      CRLFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      allowConnectionsWithoutCertificates:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      allowInvalidCertificates:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      allowInvalidHostnames:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      disabledProtocols:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      FIPSMode:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   compression:</span></span><br><span class="line"><span class="attr">      compressors:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   serviceExecutor:</span> <span class="string">&lt;string&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>port</code></td>
<td><code>int</code></td>
<td>27017</td>
<td>设置mongodb的访问端口</td>
</tr>
<tr>
<td><code>bindIp</code></td>
<td><code>string</code></td>
<td><code>127.0.0.1</code></td>
<td>设置mongodb服务器监听ip地址，默认是127.0.0.1；如果监听多个ip地址，使用逗号隔开</td>
</tr>
<tr>
<td><code>bindIpAll</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>是否允许所有ip访问数据库</td>
</tr>
<tr>
<td><code>maxIncomingConnections</code></td>
<td><code>int</code></td>
<td>65536</td>
<td>最大并发链接数</td>
</tr>
<tr>
<td><code>wireObjectCheck</code></td>
<td><code>boolean</code></td>
<td><code>True</code></td>
<td>是否在收到客户端时验证所有请求，以防止客户端将格式错误或无效的BSON插入MongoDB数据库</td>
</tr>
<tr>
<td><code>ipv6</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>开启或关闭支持ipv6地址</td>
</tr>
<tr>
<td><code>unixDomainSocket.enabled</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>启用或禁用UNIX域套接字上的侦听</td>
</tr>
<tr>
<td><code>unixDomainSocket.pathPrefix</code></td>
<td><code>string</code></td>
<td><code>/tmp</code></td>
<td>UNIX套接字的路径</td>
</tr>
<tr>
<td><code>unixDomainSocket.filePermissions</code></td>
<td><code>int</code></td>
<td>0700</td>
<td>设置UNIX域套接字文件的权限</td>
</tr>
<tr>
<td><code>ssl.sslOnNormalPorts</code></td>
<td><code>boolean</code></td>
<td></td>
<td>不推荐使用,为mongos或启用或禁用TLS / SSL</td>
</tr>
<tr>
<td><code>ssl.certificateSelector</code></td>
<td><code>string</code></td>
<td></td>
<td>指定证书属性<br>1.<code>subject</code>:ASCII字符串<br>2.<code>thumbprint:</code>十六进制字符</td>
</tr>
<tr>
<td><code>ssl.clusterCertificateSelector</code></td>
<td><code>string</code></td>
<td></td>
<td>指定证书属性<br>1.<code>subject</code>:ASCII字符串<br>2.<code>thumbprint:</code>十六进制字符</td>
</tr>
<tr>
<td><code>ssl.mode</code></td>
<td><code>string</code></td>
<td></td>
<td>启用或禁用用于所有网络连接的TLS / SSL或混合TLS / SSL<br>1.<code>disabled</code>: 服务器不使用TLS / SSL。<br>2.<code>allowSSL</code>:服务器之间的连接不使用TLS / SSL。对于传入连接，服务器接受TLS / SSL和非TLS /非SSL。<br>3.<code>preferSSL</code>:服务器之间的连接使用TLS / SSL。对于传入连接，服务器接受TLS / SSL和非TLS /非SSL。<br>4.<code>requireSSL</code>:服务器仅使用和接受TLS / SSL加密连接。</td>
</tr>
<tr>
<td><code>ssl.PEMKeyFile</code></td>
<td><code>string</code></td>
<td></td>
<td>可以使用操作系统安全存储中的证书而不是PEM密钥文件</td>
</tr>
<tr>
<td><code>ssl.PEMKeyPassword</code></td>
<td><code>string</code></td>
<td></td>
<td>用于解密证书密钥文件的密码(<code>PEMKeyFile</code>)</td>
</tr>
<tr>
<td><code>ssl.clusterFile</code></td>
<td><code>string</code></td>
<td></td>
<td>使用操作系统安全存储中的证书而不是PEM密钥文件</td>
</tr>
<tr>
<td><code>ssl.clusterPassword</code></td>
<td><code>string</code></td>
<td></td>
<td>用于解密指定的x.509证书密钥文件的密码(<code>clusterFile</code>)</td>
</tr>
<tr>
<td><code>ssl.CAFile</code></td>
<td><code>string</code></td>
<td></td>
<td><code>.pem</code>包含证书颁发机构的根证书链的文件。<br><code>.pem</code>使用相对路径或绝对路径指定文件的文件名</td>
</tr>
<tr>
<td><code>ssl.clusterCAFile</code></td>
<td><code>string</code></td>
<td></td>
<td><code>.pem</code>包含证书颁发机构的根证书链的文件.<br>用于验证由建立连接的客户端提供的证书。<br><code>.pem</code>使用相对路径或绝对路径指定文件的文件名。</td>
</tr>
<tr>
<td><code>ssl.CRLFile</code></td>
<td><code>string</code></td>
<td></td>
<td><code>.pem</code>包含证书吊销列表的文件。<br><code>.pem</code>使用相对路径或绝对路径指定文件的文件名</td>
</tr>
<tr>
<td><code>ssl.allowConnectionsWithoutCertificates</code></td>
<td><code>boolean</code></td>
<td></td>
<td>建立连接时是否绕过TLS / SSL证书验证</td>
</tr>
<tr>
<td><code>ssl.allowInvalidCertificates</code></td>
<td><code>boolean</code></td>
<td></td>
<td>启用或禁用群集中其他服务器上的TLS / SSL证书的验证检查，并允许使用无效证书进行连接</td>
</tr>
<tr>
<td><code>ssl.allowInvalidHostnames</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>启用或禁用TLS / SSL证书的主机名的验证</td>
</tr>
<tr>
<td><code>ssl.disabledProtocols</code></td>
<td><code>string</code></td>
<td></td>
<td>接受使用特定协议的传入连接。要指定多个协议，请使用逗号分隔的协议列表<br><code>TLS1_0`，`TLS1_1`， `TLS1_2</code></td>
</tr>
<tr>
<td><code>ssl.FIPSMode</code></td>
<td><code>boolean</code></td>
<td></td>
<td>启用或禁用使用TLS / SSL库的FIPS模式</td>
</tr>
<tr>
<td>``compression.compressors`</td>
<td><code>string</code></td>
<td><code>snappy</code></td>
<td>实例之间通信的数据压缩器<br>1. <code>snappy</code><br>2. <code>zilb</code></td>
</tr>
<tr>
<td><code>serviceExecutor</code></td>
<td><code>string</code></td>
<td><code>synchronous</code></td>
<td><code>synchronous</code>:使用同步网络和管理上的每个连接其网络的线程池<br><code>adaptive</code>:使用异步网络和管理上的每个连接其网络的线程池</td>
</tr>
</tbody></table>
<ul>
<li>注意点:PEMKeyFile和clusterFile只能选择一个</li>
</ul>
<h2 id="security"><a href="#security" class="headerlink" title="security"></a><code>security</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#security-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#security-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">security:</span></span><br><span class="line"><span class="attr">   keyFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   clusterAuthMode:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   authorization:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   transitionToAuth:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   javascriptEnabled:</span>  <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   redactClientLogData:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   sasl:</span></span><br><span class="line"><span class="attr">      hostName:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      serviceName:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      saslauthdSocketPath:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   enableEncryption:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   encryptionCipherMode:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   encryptionKeyFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   kmip:</span></span><br><span class="line"><span class="attr">      keyIdentifier:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      rotateMasterKey:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      serverName:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      port:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clientCertificateFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clientCertificatePassword:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      clientCertificateSelector:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      serverCAFile:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   ldap:</span></span><br><span class="line"><span class="attr">      servers:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      bind:</span></span><br><span class="line"><span class="attr">         method:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         saslMechanisms:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         queryUser:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         queryPassword:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         useOSDefaults:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      transportSecurity:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      timeoutMS:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">      userToDNMapping:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      authz:</span></span><br><span class="line"><span class="attr">         queryTemplate:</span> <span class="string">&lt;string&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="security-keyFile"><a href="#security-keyFile" class="headerlink" title="security.keyFile"></a><code>security.keyFile</code></h3><ul>
<li><p>类型：<code>string</code></p>
</li>
<li><p>作用：密钥文件的路径，用于存储MongoDB实例用于在分片集群或副本集中相互进行身份验证的共享密钥 </p>
</li>
</ul>
<h3 id="security-clusterAuthMode"><a href="#security-clusterAuthMode" class="headerlink" title="security.clusterAuthMode"></a><code>security.clusterAuthMode</code></h3><ul>
<li><p>类型：<code>string</code></p>
</li>
<li><p>作用：用于群集身份验证的身份验证模式</p>
</li>
<li><table>
<thead>
<tr>
<th>值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>keyFile</code></td>
<td>使用密钥文件进行身份验证。只接受密钥文件。</td>
</tr>
<tr>
<td><code>sendKeyFile</code></td>
<td>发送密钥文件进行身份验证，但可以接受密钥文件和x.509证书。</td>
</tr>
<tr>
<td><code>sendX509</code></td>
<td>发送x.509证书进行身份验证，但可以接受密钥文件和x.509证书。</td>
</tr>
<tr>
<td><code>x509</code></td>
<td>(推荐) 发送x.509证书以进行身份验证，并仅接受x.509证书</td>
</tr>
</tbody></table>
</li>
<li><p>如果使用x.509身份验证，–sslCAFile或ssl.CAFile 必须指定，除非使用–sslCertificateSelector</p>
</li>
</ul>
<h3 id="security-authorization"><a href="#security-authorization" class="headerlink" title="security.authorization"></a><code>security.authorization</code></h3><ul>
<li><p>类型：<code>string</code></p>
</li>
<li><p>默认值：<code>disabled</code></p>
</li>
<li><p>作用：启用或禁用基于角色的访问控制（RBAC）以管理每个用户对数据库资源和操作的访问</p>
</li>
<li><table>
<thead>
<tr>
<th>值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>enabled</code></td>
<td>用户只能访问已被授予权限的数据库资源和操作。</td>
</tr>
<tr>
<td><code>disabled</code></td>
<td>用户可以访问任何数据库并执行任何操作。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="setParameter"><a href="#setParameter" class="headerlink" title="setParameter"></a><code>setParameter</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#setparameter-option" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#setparameter-option</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setParameter:</span><br><span class="line">   &lt;parameter1&gt;: &lt;value1&gt;</span><br><span class="line">   &lt;parameter2&gt;: &lt;value2&gt;</span><br></pre></td></tr></table></figure>

<p><a href="https://docs.mongodb.com/manual/reference/parameters/" target="_blank" rel="noopener">查看参数列表</a></p>
<h2 id="storage"><a href="#storage" class="headerlink" title="storage"></a><code>storage</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#storage-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#storage-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line"><span class="attr">   dbPath:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   indexBuildRetry:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   repairPath:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   journal:</span></span><br><span class="line"><span class="attr">      enabled:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      commitIntervalMs:</span> <span class="string">&lt;num&gt;</span></span><br><span class="line"><span class="attr">   directoryPerDB:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   syncPeriodSecs:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   engine:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   wiredTiger:</span></span><br><span class="line"><span class="attr">      engineConfig:</span></span><br><span class="line"><span class="attr">         cacheSizeGB:</span> <span class="string">&lt;number&gt;</span></span><br><span class="line"><span class="attr">         journalCompressor:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">         directoryForIndexes:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">      collectionConfig:</span></span><br><span class="line"><span class="attr">         blockCompressor:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">      indexConfig:</span></span><br><span class="line"><span class="attr">         prefixCompression:</span> <span class="string">&lt;boolean&gt;</span></span><br><span class="line"><span class="attr">   inMemory:</span></span><br><span class="line"><span class="attr">      engineConfig:</span></span><br><span class="line"><span class="attr">         inMemorySizeGB:</span> <span class="string">&lt;number&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>dbPath</code></td>
<td><code>string</code></td>
<td><code>/data/db</code></td>
<td>设置数据存储文件目录</td>
</tr>
<tr>
<td><code>indexBuildRetry</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>开启或关闭是否在mongod下次启动重建不完整的索引<br>在in-memory存储引擎下不可用</td>
</tr>
<tr>
<td><code>repairPath</code></td>
<td><code>string</code></td>
<td>在<code>dbpath</code>下的<code>A _tmp_repairDatabase_&lt;num&gt;</code>文件目录</td>
<td>为进行恢复操作指定目录<br><br>注意:仅仅在MMAPv1存储引擎下可用</td>
</tr>
<tr>
<td><code>journal.enabled</code></td>
<td><code>boolean</code></td>
<td><code>true</code>(64-bit系统）；<code>false</code>（32-bit系统）</td>
<td>开启和关闭journal，为了保证数据文件的有效性和可恢复性；在设置了dbpath之后有效<br>在in-memory存储引擎下不可用</td>
</tr>
<tr>
<td><code>journal.commitIntervalMs</code></td>
<td><code>int</code></td>
<td>100或30</td>
<td>在MMAPv1上，如果日志与数据文件位于不同的块设备（例如，物理卷，RAID设备或LVM卷）上，则默认日志提交间隔为30毫秒<br>在WiredTiger上，默认日志提交间隔为100毫秒。</td>
</tr>
<tr>
<td><code>directoryPerDB</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>mongodb是否为每个数据库建立一个单独的路径，这个路径是在dbpath下创建的</td>
</tr>
<tr>
<td><code>engine</code></td>
<td><code>string</code></td>
<td><code>wiredTiger</code></td>
<td>数据存储引擎<br>1.<code>wiredTiger</code><br>2.<code>inMemory</code>:内存存储引擎<br>3.<code>mmapv1</code>:不推荐使用</td>
</tr>
<tr>
<td><code>wiredTiger.engineConfig.cacheSizeGB</code></td>
<td><code>float</code></td>
<td></td>
<td>WiredTiger将用于所有数据的内部缓存的最大大小<br>使用默认值就行</td>
</tr>
<tr>
<td><code>wiredTiger.engineConfig.journalCompressor</code></td>
<td><code>string</code></td>
<td><code>snappy</code></td>
<td>用于压缩WiredTiger日志数据的压缩类型</td>
</tr>
<tr>
<td><code>wiredTiger.collectionConfig.blockCompressor</code></td>
<td><code>string</code></td>
<td><code>snappy</code></td>
<td>用于压缩集合数据的压缩类型</td>
</tr>
<tr>
<td><code>wiredTiger.indexConfig.prefixCompression</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>启用或禁用索引数据的前缀压缩。</td>
</tr>
<tr>
<td><code>inmemory.engineConfig.inMemorySizeGB</code></td>
<td><code>float</code></td>
<td>物理内存的50%-1GB</td>
<td>设置缓冲区大小</td>
</tr>
</tbody></table>
<h2 id="operationProfiling"><a href="#operationProfiling" class="headerlink" title="operationProfiling"></a><code>operationProfiling</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#operationprofiling-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#operationprofiling-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">operationProfiling:</span></span><br><span class="line"><span class="attr">   mode:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   slowOpThresholdMs:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   slowOpSampleRate:</span> <span class="string">&lt;double&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>mode</code></td>
<td><code>string</code></td>
<td><code>off</code></td>
<td></td>
</tr>
<tr>
<td><code>slowOpThresholdMs</code></td>
<td><code>int</code></td>
<td>100</td>
<td>设置区分慢查询的一个阈值，比如100，当查询速度大于100ms，记录到日志中</td>
</tr>
<tr>
<td><code>slowOpSampleRate</code></td>
<td><code>double</code></td>
<td>1.0</td>
<td>应分析或记录的慢速操作部分</td>
</tr>
</tbody></table>
<h2 id="replication"><a href="#replication" class="headerlink" title="replication"></a><code>replication</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#replication-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#replication-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">replication:</span></span><br><span class="line"><span class="attr">   oplogSizeMB:</span> <span class="string">&lt;int&gt;</span></span><br><span class="line"><span class="attr">   replSetName:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   secondaryIndexPrefetch:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   enableMajorityReadConcern:</span> <span class="string">&lt;boolean&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>oplogSizeMB</code></td>
<td>int</td>
<td></td>
<td>设置复制日志文件的大小；</td>
</tr>
<tr>
<td><code>replSetName</code></td>
<td>string</td>
<td></td>
<td>副本集的名称。副本集中的所有主机必须具有相同的副本集名称</td>
</tr>
<tr>
<td><code>secondaryIndexPrefetch</code></td>
<td>string</td>
<td><code>all</code></td>
<td></td>
</tr>
<tr>
<td><code>enableMajorityReadConcern</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td></td>
</tr>
</tbody></table>
<h2 id="sharding"><a href="#sharding" class="headerlink" title="sharding"></a><code>sharding</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#sharding-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#sharding-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sharding:</span></span><br><span class="line"><span class="attr">   clusterRole:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   archiveMovedChunks:</span> <span class="string">&lt;boolean&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>clusterRole</code></td>
<td><code>string</code></td>
<td></td>
<td>设置分片集群中的角色<br>1.<code>configsvr</code>:作为配置服务器，默认端口27019<br>2.<code>shardsvr</code>:作为一个分片，默认端口27018</td>
</tr>
<tr>
<td><code>archiveMovedChunks</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>在块迁移期间，分片是否保存从分片迁移的文档</td>
</tr>
</tbody></table>
<h2 id="auditLog"><a href="#auditLog" class="headerlink" title="auditLog"></a><code>auditLog</code></h2><p>官方文档地址:<a href="https://docs.mongodb.com/manual/reference/configuration-options/#auditlog-options" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/configuration-options/#auditlog-options</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auditLog:</span></span><br><span class="line"><span class="attr">   destination:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   format:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   path:</span> <span class="string">&lt;string&gt;</span></span><br><span class="line"><span class="attr">   filter:</span> <span class="string">&lt;string&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>destination</code></td>
<td><code>string</code></td>
<td></td>
<td>审计日志位置<br><code>syslog</code>:JSON文件格式输出在系统日志中，window系统中不可用<br><code>console</code>:JSON格式输出<br><code>file</code>:输出到文件</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>format</code></td>
<td></td>
<td>设置设计日志输出格式；可用值：JSON/BSON</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>path</code></td>
<td></td>
<td>设计日志输出文件路径</td>
</tr>
<tr>
<td><code>filter</code></td>
<td><code>filter</code></td>
<td></td>
<td>审计日志过滤器</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/39601882/">https://blog.caihc.site/posts/39601882/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2f2b16bc/"><img class="prev_cover lozad" data-src="http://qiniu.caihc.site/go/reflectgolang%E5%8F%8D%E5%B0%84.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Golang反射reflect解析</span></div></a></div><div class="next-post pull-right"><a href="/posts/78602df8/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/mongo/mongo_%E9%83%A8%E7%BD%B2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Docker部署MongoDB4.1基于X.509认证的副本集集群</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>