<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Mysql基本运维知识总结 | Chc</title><meta name="description" content="Mysql基本运维知识总结"><meta name="keywords" content><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://qiniu.caihc.site/hexo/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/b60c2e78/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mysql基本运维知识总结"><meta name="twitter:description" content="Mysql基本运维知识总结"><meta name="twitter:image" content="http://qiniu.caihc.site/mysql/mysql%E8%BF%90%E7%BB%B4.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Mysql基本运维知识总结"><meta property="og:url" content="https://blog.caihc.site/posts/b60c2e78/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="Mysql基本运维知识总结"><meta property="og:image" content="http://qiniu.caihc.site/mysql/mysql%E8%BF%90%E7%BB%B4.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Msql故障处理和优化" href="https://blog.caihc.site/posts/20161927/"><link rel="next" title="Golang反射reflect解析" href="https://blog.caihc.site/posts/2f2b16bc/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.caihc.site/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql参数查询"><span class="toc-number">1.</span> <span class="toc-text">Mysql参数查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql版本的问题"><span class="toc-number">2.</span> <span class="toc-text">Mysql版本的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql的发行版有哪些"><span class="toc-number">2.1.</span> <span class="toc-text">Mysql的发行版有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各个发行版本之间的区别"><span class="toc-number">2.2.</span> <span class="toc-text">各个发行版本之间的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器特性"><span class="toc-number">2.2.1.</span> <span class="toc-text">服务器特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高可用特性"><span class="toc-number">2.2.2.</span> <span class="toc-text">高可用特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全性"><span class="toc-number">2.2.3.</span> <span class="toc-text">安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发及管理"><span class="toc-number">2.2.4.</span> <span class="toc-text">开发及管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql8-0版本的新特性"><span class="toc-number">2.3.</span> <span class="toc-text">Mysql8.0版本的新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器功能"><span class="toc-number">2.3.1.</span> <span class="toc-text">服务器功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户及安全"><span class="toc-number">2.3.2.</span> <span class="toc-text">用户及安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB功能"><span class="toc-number">2.3.3.</span> <span class="toc-text">InnoDB功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql升级的问题"><span class="toc-number">3.</span> <span class="toc-text">Mysql升级的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#升级前需要考虑的问题"><span class="toc-number">3.1.</span> <span class="toc-text">升级前需要考虑的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-升级可以给业务带来的益处"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 升级可以给业务带来的益处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-升级可能对业务带来的影响"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 升级可能对业务带来的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数据库升级方案的制定"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 数据库升级方案的制定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-升级失败的回滚方案"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 升级失败的回滚方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql用户管理的问题"><span class="toc-number">4.</span> <span class="toc-text">Mysql用户管理的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql数据库账户定义"><span class="toc-number">4.1.</span> <span class="toc-text">Mysql数据库账户定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql常用的用户权限"><span class="toc-number">4.2.</span> <span class="toc-text">Mysql常用的用户权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何为用户授权"><span class="toc-number">4.3.</span> <span class="toc-text">如何为用户授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保证数据账户的安全"><span class="toc-number">4.4.</span> <span class="toc-text">如何保证数据账户的安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迁移数据库账户"><span class="toc-number">4.5.</span> <span class="toc-text">迁移数据库账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户管理问题"><span class="toc-number">4.6.</span> <span class="toc-text">用户管理问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql服务器配置的问题"><span class="toc-number">5.</span> <span class="toc-text">Mysql服务器配置的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-MODE"><span class="toc-number">5.1.</span> <span class="toc-text">SQL_MODE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的sql-Mode"><span class="toc-number">5.1.1.</span> <span class="toc-text">常用的sql Mode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql常见的性能参数"><span class="toc-number">5.2.</span> <span class="toc-text">Mysql常见的性能参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器配置参数"><span class="toc-number">5.2.1.</span> <span class="toc-text">服务器配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储引擎参数"><span class="toc-number">5.2.2.</span> <span class="toc-text">存储引擎参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql日志类问题"><span class="toc-number">6.</span> <span class="toc-text">Mysql日志类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysq常用的日志类型"><span class="toc-number">6.1.</span> <span class="toc-text">Mysq常用的日志类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误日志-error-log"><span class="toc-number">6.2.</span> <span class="toc-text">错误日志(error_log)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用"><span class="toc-number">6.2.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置参数"><span class="toc-number">6.2.2.</span> <span class="toc-text">配置参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常规日志-general-log"><span class="toc-number">6.3.</span> <span class="toc-text">常规日志(general_log)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-1"><span class="toc-number">6.3.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置参数-1"><span class="toc-number">6.3.2.</span> <span class="toc-text">配置参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#慢查日志-slow-query-log"><span class="toc-number">6.4.</span> <span class="toc-text">慢查日志(slow_query_log)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-2"><span class="toc-number">6.4.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置参数-2"><span class="toc-number">6.4.2.</span> <span class="toc-text">配置参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制日志-binary-log"><span class="toc-number">6.5.</span> <span class="toc-text">二进制日志(binary_log)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-3"><span class="toc-number">6.5.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置参数-3"><span class="toc-number">6.5.2.</span> <span class="toc-text">配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看配置信息命令"><span class="toc-number">6.5.3.</span> <span class="toc-text">查看配置信息命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binlog日志格式"><span class="toc-number">6.5.4.</span> <span class="toc-text">binlog日志格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binlog-的-Event-类型"><span class="toc-number">6.5.5.</span> <span class="toc-text">Binlog 的 Event 类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql存储引擎的问题"><span class="toc-number">7.</span> <span class="toc-text">Mysql存储引擎的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql常用的存储引擎"><span class="toc-number">7.1.</span> <span class="toc-text">Mysql常用的存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB"><span class="toc-number">7.2.</span> <span class="toc-text">InnoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">7.2.1.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务和并发控制"><span class="toc-number">8.</span> <span class="toc-text">事务和并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#并发所带来的问题"><span class="toc-number">8.1.</span> <span class="toc-text">并发所带来的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务的隔离性"><span class="toc-number">8.2.</span> <span class="toc-text">事务的隔离性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql备份和恢复类的问题"><span class="toc-number">9.</span> <span class="toc-text">Mysql备份和恢复类的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的备份工具"><span class="toc-number">9.1.</span> <span class="toc-text">常用的备份工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysqldump"><span class="toc-number">9.2.</span> <span class="toc-text">mysqldump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysqlpump"><span class="toc-number">9.3.</span> <span class="toc-text">mysqlpump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xtrabackup"><span class="toc-number">9.4.</span> <span class="toc-text">xtrabackup</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql优化和异常处理"><span class="toc-number">10.</span> <span class="toc-text">Mysql优化和异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库服务器负载过大的原因"><span class="toc-number">10.1.</span> <span class="toc-text">数据库服务器负载过大的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#排查方法"><span class="toc-number">10.1.1.</span> <span class="toc-text">排查方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#慢查询造成的磁盘IO爆表的原因"><span class="toc-number">10.2.</span> <span class="toc-text">慢查询造成的磁盘IO爆表的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#慢查询产生了大量的磁盘临时表排查"><span class="toc-number">10.2.1.</span> <span class="toc-text">慢查询产生了大量的磁盘临时表排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#慢查询产生了大量的磁盘临时表解决方式"><span class="toc-number">10.2.2.</span> <span class="toc-text">慢查询产生了大量的磁盘临时表解决方式</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/mysql/mysql%E8%BF%90%E7%BB%B4.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://qiniu.caihc.site/hexo/hear.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Mysql基本运维知识总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mysql/">mysql</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Mysql参数查询"><a href="#Mysql参数查询" class="headerlink" title="Mysql参数查询"></a>Mysql参数查询</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法1. select @@[参数名]</span><br><span class="line">方法2. show variables like [参数名]%</span><br></pre></td></tr></table></figure>

<h1 id="Mysql版本的问题"><a href="#Mysql版本的问题" class="headerlink" title="Mysql版本的问题"></a>Mysql版本的问题</h1><h2 id="Mysql的发行版有哪些"><a href="#Mysql的发行版有哪些" class="headerlink" title="Mysql的发行版有哪些"></a>Mysql的发行版有哪些</h2><ul>
<li>Mysql官方版本(社区版,企业版)</li>
<li>Percona Mysql<ol>
<li>与mysql官方版本兼容</li>
<li>具有mysql企业版的功能</li>
<li>性能比社区版的好</li>
<li>版本会比mysql官方版落后</li>
</ol>
</li>
<li>MariaDB<ol>
<li>不完全兼容mysql官方版本</li>
</ol>
</li>
</ul>
<h2 id="各个发行版本之间的区别"><a href="#各个发行版本之间的区别" class="headerlink" title="各个发行版本之间的区别"></a>各个发行版本之间的区别</h2><h3 id="服务器特性"><a href="#服务器特性" class="headerlink" title="服务器特性"></a>服务器特性</h3><table>
<thead>
<tr>
<th>特性</th>
<th>Mysql</th>
<th>Percona Mysql</th>
<th>MariaDB</th>
</tr>
</thead>
<tbody><tr>
<td>是否开源</td>
<td>开源</td>
<td>开源</td>
<td>开源</td>
</tr>
<tr>
<td>是否支持分区表</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>使用的引擎</td>
<td>InnoDB</td>
<td>XtraDB</td>
<td>XtraDB</td>
</tr>
<tr>
<td>运维监控工具</td>
<td>企业版提供,社区版不提供</td>
<td>Percon Monitor工具</td>
<td>Monyog</td>
</tr>
</tbody></table>
<h3 id="高可用特性"><a href="#高可用特性" class="headerlink" title="高可用特性"></a>高可用特性</h3><table>
<thead>
<tr>
<th>Mysql</th>
<th>Percona Mysql</th>
<th>MariaDB</th>
</tr>
</thead>
<tbody><tr>
<td>基于日志点复制</td>
<td>基于日志点复制</td>
<td>基于日志点复制</td>
</tr>
<tr>
<td>基于Gtid复制</td>
<td>基于Gtid复制</td>
<td>基于Gtid复制,但Gtid同Mysql不兼容</td>
</tr>
<tr>
<td>MGR</td>
<td>MGR &amp; PXC</td>
<td>Galera Cluster</td>
</tr>
<tr>
<td>Mysql Router</td>
<td>Proxy SQL</td>
<td>MaxScale</td>
</tr>
</tbody></table>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><table>
<thead>
<tr>
<th>Mysql</th>
<th>Percona Mysql</th>
<th>MariaDB</th>
</tr>
</thead>
<tbody><tr>
<td>企业版防火墙</td>
<td>ProxySQL FireWall</td>
<td>MaxScale FireWall</td>
</tr>
<tr>
<td>企业版用户审计</td>
<td>审计日志</td>
<td>审计日志</td>
</tr>
<tr>
<td>用户密码生命周期</td>
<td>用户密码生命周期</td>
<td>-</td>
</tr>
<tr>
<td>sha256_passwordcaching_sha2_password</td>
<td>sha256_passwordcaching_sha2_password</td>
<td>ed25519sha256_password</td>
</tr>
</tbody></table>
<h3 id="开发及管理"><a href="#开发及管理" class="headerlink" title="开发及管理"></a>开发及管理</h3><table>
<thead>
<tr>
<th>Mysql</th>
<th>Percona Mysql</th>
<th>MariaDB</th>
</tr>
</thead>
<tbody><tr>
<td>窗口函数(8.0)</td>
<td>窗口函数(8.0)</td>
<td>窗口函数(10.2)</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>支持基于日志回滚</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>支持记在表中记录修改</td>
</tr>
<tr>
<td>Super read_only</td>
<td>Super read_only</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="Mysql8-0版本的新特性"><a href="#Mysql8-0版本的新特性" class="headerlink" title="Mysql8.0版本的新特性"></a>Mysql8.0版本的新特性</h2><h3 id="服务器功能"><a href="#服务器功能" class="headerlink" title="服务器功能"></a>服务器功能</h3><ul>
<li>所有元数据使用InnoDB引擎存储,无frm文件</li>
<li>系统表采用InnoDB存储并采用独立表空间</li>
<li>支持定义资源管理资源组(目前仅支持CPU(2019-01-22))</li>
<li>支持不可见索引和降序索引,支持直方图优化</li>
<li>支持窗口函数</li>
<li>支持在线修改全局参数持久化</li>
</ul>
<h3 id="用户及安全"><a href="#用户及安全" class="headerlink" title="用户及安全"></a>用户及安全</h3><ul>
<li>默认使用caching_sha2_password认证插件</li>
<li>新增支持定义角色(role)</li>
<li>新增密码历史记录功能,限制重复使用密码</li>
</ul>
<h3 id="InnoDB功能"><a href="#InnoDB功能" class="headerlink" title="InnoDB功能"></a>InnoDB功能</h3><ul>
<li>InnoDB DDL语句支持原子操作</li>
<li>支持在线修改UNDO表空间</li>
<li>新增管理视图用于监控InnoDB表状态</li>
<li>新增innodb_dedicated_server配置项</li>
</ul>
<h1 id="Mysql升级的问题"><a href="#Mysql升级的问题" class="headerlink" title="Mysql升级的问题"></a>Mysql升级的问题</h1><h2 id="升级前需要考虑的问题"><a href="#升级前需要考虑的问题" class="headerlink" title="升级前需要考虑的问题"></a>升级前需要考虑的问题</h2><ol>
<li>升级可以给业务带来的益处</li>
<li>升级可能对业务带来的影响</li>
<li>数据库升级方案的制定</li>
<li>升级失败的回滚方案</li>
</ol>
<h3 id="1-升级可以给业务带来的益处"><a href="#1-升级可以给业务带来的益处" class="headerlink" title="1. 升级可以给业务带来的益处"></a>1. 升级可以给业务带来的益处</h3><ul>
<li>是否可以解决业务上某一方面的痛点</li>
<li>是否可以解决运维上某一方面的痛点</li>
</ul>
<h3 id="2-升级可能对业务带来的影响"><a href="#2-升级可能对业务带来的影响" class="headerlink" title="2. 升级可能对业务带来的影响"></a>2. 升级可能对业务带来的影响</h3><ul>
<li>对原业务程序的支持是否有影响</li>
<li>对原业务程序的性能是否有影响</li>
</ul>
<h3 id="3-数据库升级方案的制定"><a href="#3-数据库升级方案的制定" class="headerlink" title="3. 数据库升级方案的制定"></a>3. 数据库升级方案的制定</h3><ul>
<li>评估受影响的业务系统</li>
<li>升级的详细步骤</li>
<li>升级后的数据库环境检查</li>
<li>升级后的业务检查</li>
</ul>
<h3 id="4-升级失败的回滚方案"><a href="#4-升级失败的回滚方案" class="headerlink" title="4. 升级失败的回滚方案"></a>4. 升级失败的回滚方案</h3><ul>
<li>升级失败回滚的步骤</li>
<li>回滚后的数据库环境检查</li>
<li>回滚后的业务检查</li>
</ul>
<h1 id="Mysql用户管理的问题"><a href="#Mysql用户管理的问题" class="headerlink" title="Mysql用户管理的问题"></a>Mysql用户管理的问题</h1><h2 id="Mysql数据库账户定义"><a href="#Mysql数据库账户定义" class="headerlink" title="Mysql数据库账户定义"></a>Mysql数据库账户定义</h2><ul>
<li>用户名@可访问控制列表<ol>
<li>可访问控制列表 <ul>
<li>%: 代表可以从所有外部主机访问</li>
<li>192.168.1.%: 表示可以从192.168.1 网段访问</li>
<li>localhost: DB服务器本地访问</li>
</ul>
</li>
</ol>
</li>
<li>使用<code>Create User</code>命令建立用户 (<code>\h Create User</code>查看帮助)</li>
</ul>
<h2 id="Mysql常用的用户权限"><a href="#Mysql常用的用户权限" class="headerlink" title="Mysql常用的用户权限"></a>Mysql常用的用户权限</h2><ul>
<li><p>Admin</p>
<ol>
<li>Create User : 建立新的用户的权限</li>
<li>Grant option : 为其他用户授权的权限</li>
<li>Super : 管理服务器的权限</li>
</ol>
</li>
<li><p>DDL</p>
<ol>
<li>Create : 新建数据库,表的权限</li>
<li>Alter : 修改表结构的权限</li>
<li>Drop : 删除数据库和表的权限</li>
<li>Index : 建立和删除索引的权限</li>
</ol>
</li>
<li><p>DML</p>
<ol>
<li>Select : 查询表中数据的权限</li>
<li>Insert : 向表中插入数据的权限</li>
<li>Update : 更新表中数据的权限</li>
<li>delete : 删除表中数据的权限</li>
<li>Execute : 执行存储过程的权限</li>
</ol>
</li>
</ul>
<h2 id="如何为用户授权"><a href="#如何为用户授权" class="headerlink" title="如何为用户授权"></a>如何为用户授权</h2><ul>
<li>遵循最小权限原则</li>
<li>使用Grant命令对用户授权<ol>
<li>授权:<code>grant Select,insert,update,delete on [数据库名].[表名(*全部表)] to user@ip;</code></li>
<li>收回:<code>revoke delete on [数据库名].[表名(*全部表)] from user@ip;</code></li>
</ol>
</li>
</ul>
<h2 id="如何保证数据账户的安全"><a href="#如何保证数据账户的安全" class="headerlink" title="如何保证数据账户的安全"></a>如何保证数据账户的安全</h2><ul>
<li>数据库用户管理流程规范<ol>
<li>最小权限原则</li>
<li>密码强度策略</li>
<li>密码过期原则</li>
<li>限制历史密码重用原则</li>
</ol>
</li>
</ul>
<h2 id="迁移数据库账户"><a href="#迁移数据库账户" class="headerlink" title="迁移数据库账户"></a>迁移数据库账户</h2><ul>
<li>导出用户建立及授权语句<ol>
<li><code>pt-show-grants u=root,p=123456,h=localhost</code></li>
</ol>
</li>
</ul>
<h2 id="用户管理问题"><a href="#用户管理问题" class="headerlink" title="用户管理问题"></a>用户管理问题</h2><p><strong>问题1: Access denied for user ‘root’@’xxx.xxx.xxx.xxx’ (using password: YES)</strong></p>
<p>问题原因:账户无法外网访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line"></span><br><span class="line">grant all privileges on *.* to 账户名@&apos;%&apos; identified by &apos;账户密码&apos;;</span><br></pre></td></tr></table></figure>

<h1 id="Mysql服务器配置的问题"><a href="#Mysql服务器配置的问题" class="headerlink" title="Mysql服务器配置的问题"></a>Mysql服务器配置的问题</h1><h2 id="SQL-MODE"><a href="#SQL-MODE" class="headerlink" title="SQL_MODE"></a>SQL_MODE</h2><ul>
<li>配置Mysql处理Sql的方式</li>
<li>set [session/global/persist] sql_mode=’xxxxx’</li>
<li>[mysqld] sql_mode=xxxx</li>
<li>查看当前sql_mode的设置:<code>show variables like &#39;sql_mode&#39;</code></li>
</ul>
<h3 id="常用的sql-Mode"><a href="#常用的sql-Mode" class="headerlink" title="常用的sql Mode"></a>常用的sql Mode</h3><table>
<thead>
<tr>
<th>SQL_MODE</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ONLY_FULL_GROUP_BY</td>
<td>对于Group By聚合操作,如果出现在Select中的列,Having或者Order By子句的非聚合列,没有在Group By中出现,那么这个sql语法检查报错</td>
</tr>
<tr>
<td>ANSI_QUOTES</td>
<td>禁止用双引号来引用字符串</td>
</tr>
<tr>
<td>REAL_AS_FLOAT</td>
<td>Real作为float的同义词</td>
</tr>
<tr>
<td>PIPES_AS_CONCAT</td>
<td>将 `</td>
</tr>
<tr>
<td>STRICT_TRANS_TABLES / STRICT_ALL_TABLES</td>
<td>在事务存储引擎 / 所有存储引擎上启用严格模式出现,那么这个sql语法检查报错</td>
</tr>
<tr>
<td>ERROR_FOR_DIVISION_BY_ZERO</td>
<td>不允许0作为除数</td>
</tr>
<tr>
<td>NO_AUTO_CREATE_USER</td>
<td>在用户不存在时不允许grant语句自动建立应用</td>
</tr>
<tr>
<td>NO_ZERO_IN_DATE / NO_ZERO_DATE</td>
<td>日期数据内 / 日期数据不能含0</td>
</tr>
<tr>
<td>NO_ENGINE_SUBSTITUTION</td>
<td>当指定的存储引擎不可用时报错</td>
</tr>
</tbody></table>
<h2 id="Mysql常见的性能参数"><a href="#Mysql常见的性能参数" class="headerlink" title="Mysql常见的性能参数"></a>Mysql常见的性能参数</h2><h3 id="服务器配置参数"><a href="#服务器配置参数" class="headerlink" title="服务器配置参数"></a>服务器配置参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>max_connections</td>
<td>设置Mysql允许访问的最大连接数量</td>
</tr>
<tr>
<td>interactive_timeout</td>
<td>设置交互连接的timeout时间</td>
</tr>
<tr>
<td>wait_timeout</td>
<td>设置非交互连接的timeout时间</td>
</tr>
<tr>
<td>max_allowed_packet</td>
<td>控制mysql可以接收的数据包的大小</td>
</tr>
<tr>
<td>sync_binlog</td>
<td>表示每写多少次缓冲会向磁盘同步一次binlog</td>
</tr>
<tr>
<td>sort_buffer_size</td>
<td>设置每个会话使用的排序缓冲区的大小</td>
</tr>
<tr>
<td>join_bugger_size</td>
<td>设置每个会话使用的连接缓冲的大小</td>
</tr>
<tr>
<td>read_buffer_size</td>
<td>指定了当对一个MYISAM进行表扫描时所分配的读缓存池的大小</td>
</tr>
<tr>
<td>read_rnd_buffer_size</td>
<td>设置控制索引缓冲区的大小</td>
</tr>
<tr>
<td>binlog_cache_size</td>
<td>设置每个会话用于缓存未提交的事务缓存大小</td>
</tr>
</tbody></table>
<h3 id="存储引擎参数"><a href="#存储引擎参数" class="headerlink" title="存储引擎参数"></a>存储引擎参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>innodb_flush_log_at_trx_commit</td>
<td>0:每秒进行一次重做日志的磁盘刷新操作,1:每次事务提交都会刷新事务日志到磁盘中,2:每次事务提交写入系统缓存每秒向磁盘刷新一次  (默认为1)</td>
</tr>
<tr>
<td>innodb_buffer_pool_size</td>
<td>设置Innodb缓存池的大小,应为系统可用内存的75%</td>
</tr>
<tr>
<td>innodb_buffer_pool_instances</td>
<td>InnoDB缓冲池的实例个数,每个实例的大小(建议不要超过8个)</td>
</tr>
<tr>
<td>innodb_file_per_table</td>
<td>设置每个表独立使用一个表空间(建议启动)</td>
</tr>
</tbody></table>
<h1 id="Mysql日志类问题"><a href="#Mysql日志类问题" class="headerlink" title="Mysql日志类问题"></a>Mysql日志类问题</h1><h2 id="Mysq常用的日志类型"><a href="#Mysq常用的日志类型" class="headerlink" title="Mysq常用的日志类型"></a>Mysq常用的日志类型</h2><table>
<thead>
<tr>
<th>日志名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>错误日志(error_log)</td>
<td>记录mysql在启动,运行或停止时出现的问题</td>
</tr>
<tr>
<td>常规日志(general_log)</td>
<td>记录所有发向mysql的请求</td>
</tr>
<tr>
<td>慢查日志(slow_query_log)</td>
<td>记录符合条件的查询</td>
</tr>
<tr>
<td>二进制日志(binary_log)</td>
<td>记录全部有效的数据修改日志</td>
</tr>
<tr>
<td>中继日志(relay_log)</td>
<td>用于主从复制,临时存储从主库同步的二进制日志</td>
</tr>
</tbody></table>
<h2 id="错误日志-error-log"><a href="#错误日志-error-log" class="headerlink" title="错误日志(error_log)"></a>错误日志(error_log)</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>分析排除Mysql运行错误</li>
<li>记录未经授权的访问</li>
</ul>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><ul>
<li><p>配置和查询参数的方法</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 配置</span><br><span class="line">set persist [参数名称]=[内容];</span><br><span class="line"># 例</span><br><span class="line">set persist log_timestamps=&apos;SYSTEM&apos;;</span><br><span class="line"></span><br><span class="line"># 查看</span><br><span class="line">select @@[参数];</span><br><span class="line">#例</span><br><span class="line">select @@log_timestamps</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置日志文件的位置:log_error</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 例:</span><br><span class="line">log_error = $mysql/sql_log/mysql-error.log\</span><br><span class="line"></span><br><span class="line"># 查看日志文件位置</span><br><span class="line">select @@log_error;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置日志记录信息的级别</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置日志级别</span><br><span class="line">log_error_verbosity= [1,2,3]</span><br><span class="line"></span><br><span class="line"># 查看日志级别</span><br><span class="line">select @@log_error_verbosity;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>verbosity</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Error messages</td>
</tr>
<tr>
<td>2</td>
<td>Eeeor and warning messages</td>
</tr>
<tr>
<td>3</td>
<td>Error,warning and note messages</td>
</tr>
</tbody></table>
</li>
<li><p>配置日志时间使用系统时间</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_timestamps=&apos;SYSTEM&apos;</span><br><span class="line"># 查看日志时间</span><br><span class="line">select @@log_timestamps;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Msql日志服务组件配置(Mysql8.0以上)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">log_error_services=[日志服务组件;日志服务组件]</span><br><span class="line"></span><br><span class="line"># 查看日志服务组件</span><br><span class="line">select @@log_error_services;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>组件名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>log_filter_internal</td>
<td>默认的日志过滤组件,依赖log_error_verbosity</td>
</tr>
<tr>
<td>log_sink_internal</td>
<td>默认的日志输出组件,依赖log_error</td>
</tr>
<tr>
<td>log_sink_json</td>
<td>将错误日志输出到json文件</td>
</tr>
<tr>
<td>log_sink_syseventlog</td>
<td>将错误日志输出到系统日志文件</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="常规日志-general-log"><a href="#常规日志-general-log" class="headerlink" title="常规日志(general_log)"></a>常规日志(general_log)</h2><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><ul>
<li>分析客户端发送到Msql的实际请求</li>
</ul>
<h3 id="配置参数-1"><a href="#配置参数-1" class="headerlink" title="配置参数"></a>配置参数</h3><ul>
<li><p>配置和查询参数的方法</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 配置</span><br><span class="line">set global [参数名称]=[内容];</span><br><span class="line"># 例</span><br><span class="line">set global general_log=&apos;ON&apos;;</span><br><span class="line"></span><br><span class="line"># 查看</span><br><span class="line">select @@[参数];</span><br><span class="line">#例</span><br><span class="line">select @@log_timestamps</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志开启和关闭(默认关闭)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">general_log=[ON|OFF]</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定日志文件地址</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">general_log_file= $mysql/sql_log/general.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志存储的方式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># FILE:存储到文件,TABLE:存储到数据库表中(mysql库的general_log表中)</span><br><span class="line">log_output=[FILE|TABLE|NONE]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="慢查日志-slow-query-log"><a href="#慢查日志-slow-query-log" class="headerlink" title="慢查日志(slow_query_log)"></a>慢查日志(slow_query_log)</h2><h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><ul>
<li>将执行成功并符合条件的查询记录到日志中</li>
<li>找的需要优化的sql</li>
</ul>
<h3 id="配置参数-2"><a href="#配置参数-2" class="headerlink" title="配置参数"></a>配置参数</h3><ul>
<li><p>配置和查询参数的方法</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 配置</span><br><span class="line">set global [参数名称]=[内容];</span><br><span class="line"># 例</span><br><span class="line">set global slow_query_log=&apos;ON&apos;;</span><br><span class="line"></span><br><span class="line"># 查看</span><br><span class="line">select @@[参数];</span><br><span class="line">#例</span><br><span class="line">select @@slow_query_log</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志开启和关闭(默认关闭)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slow_query_log=[ON|OFF]</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志存储位置</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slow_query_log_file=$mysql/sql_log/showlog.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询超时时间</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 单位(秒)</span><br><span class="line">long_query_time=0.001</span><br></pre></td></tr></table></figure>
</li>
<li><p>是否将没使用索引的sql记录下来(默认关闭)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log_queries_not_using_indexes=[ON|OFF]</span><br></pre></td></tr></table></figure>
</li>
<li><p>是否记录管理数据库管理命令(默认关闭)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log_slow_admin_statements=[ON|OFF]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="二进制日志-binary-log"><a href="#二进制日志-binary-log" class="headerlink" title="二进制日志(binary_log)"></a>二进制日志(binary_log)</h2><h3 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h3><ul>
<li>记录所有对数据库中数据的修改</li>
<li>基于时间点的备份和恢复</li>
<li>主从复制</li>
</ul>
<h3 id="配置参数-3"><a href="#配置参数-3" class="headerlink" title="配置参数"></a>配置参数</h3><ul>
<li><p>开启设置日志</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log-bin = [base_name]</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志格式(默认ROW)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog_format=[ROW|STATEMENT|MIXED]</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志格式记录的方式(默认FULL)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog_row_image=[FULL|MINIMAL|NOBLOB]</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志加入实际提交的sql(默认OFF)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog_rows_query_log_events=[ON|OFF]</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志清理</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 定时清理,单位(天)</span><br><span class="line">exprie_logs_days= days</span><br><span class="line"></span><br><span class="line"># 指定清理(从000到009删除)</span><br><span class="line">PURGE BINARY LOGS TO &apos;mysql-bin.010&apos;</span><br><span class="line"></span><br><span class="line"># 将指定时间之前的删除</span><br><span class="line">PURGE BINARY LOGS BEFORE &apos;2018-O9-02 13:22:21&apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="查看配置信息命令"><a href="#查看配置信息命令" class="headerlink" title="查看配置信息命令"></a>查看配置信息命令</h3><table>
<thead>
<tr>
<th>sql语句</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>show variables like &#39;log_bin&#39;;</code></td>
<td>查询binlog日志是否开启</td>
</tr>
<tr>
<td><code>show variables like &#39;binlog_format&#39;;</code></td>
<td>查看日志格式</td>
</tr>
<tr>
<td><code>show master logs;</code></td>
<td>查看所有 Binlog 的日志列表</td>
</tr>
<tr>
<td><code>show master status;</code></td>
<td>查看最后一个 Binlog 日志的编号名称，及最后一个事件结束的位置（pos）</td>
</tr>
<tr>
<td><code>flush logs;</code></td>
<td>刷新 Binlog，此刻开始产生一个新编号的 Binlog 日志文件</td>
</tr>
<tr>
<td><code>reset master;</code></td>
<td>清空所有的 Binlog 日志</td>
</tr>
<tr>
<td><code>show binlog events;</code></td>
<td>查看第一个 Binlog 日志</td>
</tr>
<tr>
<td><code>show binlog events in ‘binlog.000030’;</code></td>
<td>查看指定的 Binlog日志</td>
</tr>
<tr>
<td><code>show binlog events in ‘binlog.000030’ from 931;</code></td>
<td>从指定的位置开始，查看指定的 Binlog 日志</td>
</tr>
<tr>
<td><code>show binlog events in ‘binlog.000030’ from 931 limit 2;</code></td>
<td>从指定的位置开始，查看指定的Binlog日志，限制查询的条数</td>
</tr>
<tr>
<td><code>show binlog events in ‘binlog.000030’ from 931 limit 1, 2;</code></td>
<td>从指定的位置开始，带有偏移，查看指定的 Binlog 日志，限制查询的条数</td>
</tr>
</tbody></table>
<h3 id="binlog日志格式"><a href="#binlog日志格式" class="headerlink" title="binlog日志格式"></a>binlog日志格式</h3><ul>
<li><p>Row的日志</p>
<img src="https://youdaoyun-chc.oss-cn-shenzhen.aliyuncs.com/mysql%2Ff.png" width="500" hegiht="313" align="center">
</li>
<li><p>statement模式</p>
<img src="https://youdaoyun-chc.oss-cn-shenzhen.aliyuncs.com/mysql%2Fg.png" width="500" hegiht="313" align="center">
</li>
<li><p>mixed模式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 普通操作使用statement,同步会出现问题的操作选择row格式</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Binlog-的-Event-类型"><a href="#Binlog-的-Event-类型" class="headerlink" title="Binlog 的 Event 类型"></a>Binlog 的 Event 类型</h3><table>
<thead>
<tr>
<th>Event Type</th>
<th>事件</th>
<th>重要程度</th>
</tr>
</thead>
<tbody><tr>
<td>QUERY_EVENT</td>
<td>与数据无关的操作， begin、drop table、truncate table 等</td>
<td>了解即可</td>
</tr>
<tr>
<td>XID_EVENT</td>
<td>标记事务提交</td>
<td>了解即可</td>
</tr>
<tr>
<td>TABLE_MAP_EVENT</td>
<td>记录下一个操作所对应的表信息，存储了数据库名和表名</td>
<td>非常重要</td>
</tr>
<tr>
<td>WRITE_ROWS_EVENT</td>
<td>插入数据，即 insert 操作</td>
<td>非常重要</td>
</tr>
<tr>
<td>UPDATE_ROWS_EVENT</td>
<td>更新数据，即 update 操作</td>
<td>非常重要</td>
</tr>
<tr>
<td>DELETE_ROWS_EVENT</td>
<td>删除数据，即 delete 操作</td>
<td>非常重要</td>
</tr>
</tbody></table>
<h1 id="Mysql存储引擎的问题"><a href="#Mysql存储引擎的问题" class="headerlink" title="Mysql存储引擎的问题"></a>Mysql存储引擎的问题</h1><h2 id="Mysql常用的存储引擎"><a href="#Mysql常用的存储引擎" class="headerlink" title="Mysql常用的存储引擎"></a>Mysql常用的存储引擎</h2><table>
<thead>
<tr>
<th>引擎名称</th>
<th>事务</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MYISAM</td>
<td>N</td>
<td>Mysql5.6之前的默认引擎,最常用的非事务型存储引擎</td>
</tr>
<tr>
<td>CSV</td>
<td>N</td>
<td>以CSV格式存储的非事务型存储引擎</td>
</tr>
<tr>
<td>Archive</td>
<td>N</td>
<td>只允许查询和新增数据而不允许修改的非事务型存储引擎</td>
</tr>
<tr>
<td>Memory</td>
<td>N</td>
<td>是一种易失性非事务型存储引擎</td>
</tr>
<tr>
<td>InnoDB</td>
<td>Y</td>
<td>最常用的事务型存储引擎</td>
</tr>
<tr>
<td>NDB</td>
<td>Y</td>
<td>Mysql集群所使用的内存型事务存储引擎</td>
</tr>
</tbody></table>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><ol>
<li>事务型存储引擎支持ACID</li>
<li>数据按主键聚集存储</li>
<li>支持行级锁及MVCC</li>
<li>支持Btree和自适应Hash索引</li>
<li>支持全文和空间索引</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>Innodb不支持在线修改表结构的场景<table>
<thead>
<tr>
<th>操作</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>加全文索引</td>
<td>CREATE FULLTEXT INDEX name ON table(column);</td>
</tr>
<tr>
<td>加空间索引</td>
<td>ALTER TABLE geom ADD SPATIAL INDEX(g)</td>
</tr>
<tr>
<td>删除主键</td>
<td>ALTER TABKE tbl_name DROP PRIMARY KEY</td>
</tr>
<tr>
<td>增加自增列</td>
<td>ALTER TABLE t add column id int auto_increment not null primary key</td>
</tr>
<tr>
<td>修改列类型</td>
<td>ALTER TABLE tbl_name CHANGE c1 c1 NEW_TYPE</td>
</tr>
<tr>
<td>改表字符集</td>
<td>ALTER TABLE tbl_name CHARACTER SET = charset_name</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="事务和并发控制"><a href="#事务和并发控制" class="headerlink" title="事务和并发控制"></a>事务和并发控制</h1><h2 id="并发所带来的问题"><a href="#并发所带来的问题" class="headerlink" title="并发所带来的问题"></a>并发所带来的问题</h2><ul>
<li><p>脏读</p>
<p>一个事务读取了另一个事务未提交的数据</p>
</li>
<li><p>不可重复读</p>
<p>一个事务前后两次读取的同一数据不一致</p>
</li>
<li><p>幻读</p>
<p>指一个事务两次查询的结果集记录数不一致</p>
</li>
</ul>
<h2 id="事务的隔离性"><a href="#事务的隔离性" class="headerlink" title="事务的隔离性"></a>事务的隔离性</h2><p><strong>Innodb的隔离级别</strong></p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>隔离性</th>
<th>并发性</th>
</tr>
</thead>
<tbody><tr>
<td>顺序读(<code>SERIALIZABLE</code>)</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>最高</td>
<td>最低</td>
</tr>
<tr>
<td>可重复读(<code>REPEATABLE READ</code>) <strong>默认</strong></td>
<td>N</td>
<td>N</td>
<td>N</td>
<td></td>
<td></td>
</tr>
<tr>
<td>读以提交(<code>READ COMMITTED</code>)</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>读未提交(<code>READ UNCONNITTRED</code>)</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>最低</td>
<td>最高</td>
</tr>
</tbody></table>
<p><strong>设置事务隔离级别</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="keyword">SET</span> [PERSIST|<span class="keyword">GLOBAL</span>|<span class="keyword">SESSION</span>] <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span></span><br><span class="line">  &#123;</span><br><span class="line">       REPEATABLE <span class="keyword">READ</span></span><br><span class="line">     | <span class="keyword">READ</span> COMMITTED</span><br><span class="line">     | <span class="keyword">READ</span> UNCOMMITTED</span><br><span class="line">     | <span class="keyword">SERIALIZABLE</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>PERSIST</code>:对所有新的连接生效,而且重启不会失效</li>
<li><code>GLOBAL</code>:对所有新的连接生效,重启会失效</li>
<li><code>SESSION</code>(开发人员使用):只对当前连接生效</li>
</ul>
<p><strong>innodb中的锁</strong></p>
<ul>
<li>查询需要对资源加共享锁(S)</li>
<li>数据修改需要对资源加排它锁(x)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>排它锁</th>
<th>共享锁</th>
</tr>
</thead>
<tbody><tr>
<td>排它锁</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>共享锁</td>
<td>不兼容</td>
<td>兼容</td>
</tr>
</tbody></table>
<h1 id="Mysql备份和恢复类的问题"><a href="#Mysql备份和恢复类的问题" class="headerlink" title="Mysql备份和恢复类的问题"></a>Mysql备份和恢复类的问题</h1><h2 id="常用的备份工具"><a href="#常用的备份工具" class="headerlink" title="常用的备份工具"></a>常用的备份工具</h2><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>mysqldump</td>
<td>最常用的逻辑备份工具,支持全量备份及条件备份</td>
</tr>
<tr>
<td>mysqlpump</td>
<td>多线程逻辑备份工具,mysqldump的增强版本</td>
</tr>
<tr>
<td>xtrabackup</td>
<td>InnoDB在线物理备份工具,支持多线程和增量备份</td>
</tr>
</tbody></table>
<h2 id="mysqldump"><a href="#mysqldump" class="headerlink" title="mysqldump"></a>mysqldump</h2><ul>
<li>优点<ol>
<li>备份结构为可读的sql文件,可用于跨平台跨版本恢复数据</li>
<li>备份文件的尺寸小于物理备份,便于长时间存储</li>
<li>Mysql发行版自带工具,无需安装第三方软件</li>
</ol>
</li>
<li>缺点<ol>
<li>只能单线程执行备份恢复任务,备份恢复速度较慢</li>
<li>为完成一致性备份需要对备份表加锁,容易造成阻塞</li>
<li>会对InnoDB Buffer Pool造成污染</li>
</ol>
</li>
</ul>
<h2 id="mysqlpump"><a href="#mysqlpump" class="headerlink" title="mysqlpump"></a>mysqlpump</h2><ul>
<li>优点<ol>
<li>语法同mysqldump高度兼容,学习成本低</li>
<li>支持基于库和表的并行备份,可以提高逻辑备份的性能</li>
<li>支持使用ZLIB和LZ4算法对备份进行压缩</li>
</ol>
</li>
<li>缺点<ol>
<li>基于表进行并行备份,对于大表来说性能较差</li>
<li>5.7.11之前版本不支持一致性并行备份</li>
<li>会对InnoDB Buffer Pool造成污染</li>
</ol>
</li>
</ul>
<h2 id="xtrabackup"><a href="#xtrabackup" class="headerlink" title="xtrabackup"></a>xtrabackup</h2><ul>
<li>优点<ol>
<li>支持InnoDB存储引擎的在线热备份,对innodb缓冲没有影响</li>
<li>支持并行对数据库的全备和增量备份.</li>
<li>备份和恢复效率比逻辑备份高</li>
</ol>
</li>
<li>缺点<ul>
<li>做单表恢复时比较复杂</li>
<li>完整的数据文件拷贝,故备份文件比逻辑备份大</li>
<li>对跨平台和数据库版本的备份恢复支持度不如逻辑备份</li>
</ul>
</li>
</ul>
<h1 id="Mysql优化和异常处理"><a href="#Mysql优化和异常处理" class="headerlink" title="Mysql优化和异常处理"></a>Mysql优化和异常处理</h1><h2 id="数据库服务器负载过大的原因"><a href="#数据库服务器负载过大的原因" class="headerlink" title="数据库服务器负载过大的原因"></a>数据库服务器负载过大的原因</h2><ol>
<li>服务器磁盘IO超负荷</li>
<li>存在大量阻塞线程</li>
<li>存在大量并发慢查询</li>
<li>存在其他占用CPU的服务</li>
<li>服务器硬件资源原因</li>
</ol>
<h3 id="排查方法"><a href="#排查方法" class="headerlink" title="排查方法"></a>排查方法</h3><p><img src="https://youdaoyun-chc.oss-cn-shenzhen.aliyuncs.com/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B4%9F%E8%BD%BD%E8%BF%87%E5%A4%A7%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95.PNG" alt="image"></p>
<h2 id="慢查询造成的磁盘IO爆表的原因"><a href="#慢查询造成的磁盘IO爆表的原因" class="headerlink" title="慢查询造成的磁盘IO爆表的原因"></a>慢查询造成的磁盘IO爆表的原因</h2><ol>
<li>Mysql输出大量日志</li>
<li>Mysql正在进行大批量写</li>
<li>慢查询产生了大量的磁盘临时表</li>
</ol>
<h3 id="慢查询产生了大量的磁盘临时表排查"><a href="#慢查询产生了大量的磁盘临时表排查" class="headerlink" title="慢查询产生了大量的磁盘临时表排查"></a>慢查询产生了大量的磁盘临时表排查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep /tmp mysql_2018_0908_15.txt</span><br></pre></td></tr></table></figure>

<h3 id="慢查询产生了大量的磁盘临时表解决方式"><a href="#慢查询产生了大量的磁盘临时表解决方式" class="headerlink" title="慢查询产生了大量的磁盘临时表解决方式"></a>慢查询产生了大量的磁盘临时表解决方式</h3><ul>
<li>优化慢查询,减少使用磁盘临时表</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/b60c2e78/">https://blog.caihc.site/posts/b60c2e78/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/20161927/"><img class="prev_cover lozad" data-src="http://qiniu.caihc.site/mysql/mysql%E4%BC%98%E5%8C%96.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Msql故障处理和优化</span></div></a></div><div class="next-post pull-right"><a href="/posts/2f2b16bc/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/go/reflectgolang%E5%8F%8D%E5%B0%84.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Golang反射reflect解析</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>