<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Mysql数据库设计规范 | Chc</title><meta name="description" content="Mysql数据库设计规范"><meta name="keywords" content><meta name="author" content="Chc"><meta name="copyright" content="Chc"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://blog.caihc.site/posts/100de5f8/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mysql数据库设计规范"><meta name="twitter:description" content="Mysql数据库设计规范"><meta name="twitter:image" content="http://qiniu.caihc.site/mysql/mysql%E8%AE%BE%E8%AE%A1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Mysql数据库设计规范"><meta property="og:url" content="https://blog.caihc.site/posts/100de5f8/"><meta property="og:site_name" content="Chc"><meta property="og:description" content="Mysql数据库设计规范"><meta property="og:image" content="http://qiniu.caihc.site/mysql/mysql%E8%AE%BE%E8%AE%A1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Mysql基本运维知识总结" href="https://blog.caihc.site/posts/b60c2e78/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-数据库设计规范"><span class="toc-number">1.</span> <span class="toc-text">一. 数据库设计规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据库命名规范"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据库命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据库基本设计规范"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数据库基本设计规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-索引设计规范"><span class="toc-number">1.3.</span> <span class="toc-text">3. 索引设计规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见索引的建议"><span class="toc-number">1.3.1.</span> <span class="toc-text">常见索引的建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引列的顺序的选择"><span class="toc-number">1.3.2.</span> <span class="toc-text">索引列的顺序的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-主键的设计-暂时未知完美的解决方案"><span class="toc-number">1.4.</span> <span class="toc-text">4. 主键的设计(暂时未知完美的解决方案)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-数据库字段设计规范"><span class="toc-number">1.5.</span> <span class="toc-text">5. 数据库字段设计规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-数据库SQL开发规范"><span class="toc-number">1.6.</span> <span class="toc-text">6. 数据库SQL开发规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-数据库操作行为规范"><span class="toc-number">1.7.</span> <span class="toc-text">7. 数据库操作行为规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-逻辑设计"><span class="toc-number">1.8.</span> <span class="toc-text">8. 逻辑设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#宽表模式"><span class="toc-number">1.8.1.</span> <span class="toc-text">宽表模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库设计范式"><span class="toc-number">1.8.2.</span> <span class="toc-text">数据库设计范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库反范式设计"><span class="toc-number">1.8.3.</span> <span class="toc-text">数据库反范式设计</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.caihc.site/mysql/mysql%E8%AE%BE%E8%AE%A1.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Chc</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Mysql数据库设计规范</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mysql/">mysql</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="一-数据库设计规范"><a href="#一-数据库设计规范" class="headerlink" title="一. 数据库设计规范"></a>一. 数据库设计规范</h1><h2 id="1-数据库命名规范"><a href="#1-数据库命名规范" class="headerlink" title="1. 数据库命名规范"></a>1. 数据库命名规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 所有数据库对象名称必须使用小写字母并用下划线分隔</td>
<td>Mysql是对大小写敏感的</td>
</tr>
<tr>
<td>2. 所有数据库对象名称禁止使用Mysql保留关键字</td>
<td>对SQL查询造成影响,<a href="https://dev.mysql.com/doc/refman/5.7/en/keywords.html" target="_blank" rel="noopener">关键字查询地址</a></td>
</tr>
<tr>
<td>3. 数据库对象的命名要能做到见名识义,并且最好不要超过32个字符</td>
<td>易于开发和维护</td>
</tr>
<tr>
<td>4. 临时库表必须以tmp_为前缀并以日期为后缀</td>
<td>易于区分临时库表和建立时间</td>
</tr>
<tr>
<td>5. 备份库表必须与bak_为前缀并以日期为后缀</td>
<td>易于区分备份库表和建立时间</td>
</tr>
<tr>
<td>6. 所有存储相同数据的列名和列类型必须一致</td>
<td>易于数据库性能,例如:逻辑外键</td>
</tr>
</tbody></table>
<h2 id="2-数据库基本设计规范"><a href="#2-数据库基本设计规范" class="headerlink" title="2. 数据库基本设计规范"></a>2. 数据库基本设计规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 所有表必须使用InnoDB存储引擎</td>
<td>1. 支持事务,行级锁,更好的恢复性,高并发下性能更好 <br> 2. Mysql5.5之前的默认存储引擎是Myisam,5.6的默认引擎是InnoDB</td>
</tr>
<tr>
<td>2. 数据库和表的字符集统一使用UTF8</td>
<td>1. 兼容性好 <br> 2. 避免字符集转换产生的乱码 <br> 3. Utf8字符集汉字占用3个字节,ASCII码占用1个字节</td>
</tr>
<tr>
<td>3. 所有表和字段都需要添加注释</td>
<td>1. 使用comment从句添加表和列的备注 <br> 2. 易于数据字典的维护</td>
</tr>
<tr>
<td>4. 尽量控制单表数据量的大小,建议控制在500万行以内</td>
<td>1. 500万不是Mysql数据的限制,限制取决于存储设置和文件系统<br> 2. 易于备份恢复,性能<br> 3.可以用历史数据归档,分库分表等手段来控制数据量的大小</td>
</tr>
<tr>
<td>5. 谨慎使用Mysql分区表</td>
<td>1. 分区表在物理上表现为多文件,在逻辑上表现为一表<br> 2. 谨慎选择分区键,跨分区查询效率可能更低<br> 3. 建议采用物理分表的方式管理大数据</td>
</tr>
<tr>
<td>6. 尽量做到冷热数据分离,减小表的宽度</td>
<td>1. 减小磁盘IO,保证热数据的内存缓存命中率<br> 2. 利用更有效的利用缓存,避免读入无用的冷数据<br> 3. 经常一起使用的列放到一个表中</td>
</tr>
<tr>
<td>7. 禁止在表中建立预留字段</td>
<td>1. 预留字段的命名很难做到见名识义<br> 2. 预留字段无法确认存储的数据类型,所以无法选择合适的类型<br> 3. 对预留字段类型的修改,会对表进行锁定</td>
</tr>
<tr>
<td>8. 禁止在数据库中存储图片,文件等二进制数据</td>
<td>对数据库IO性能的影响</td>
</tr>
<tr>
<td>9. 禁止在线上做数据库压力测试</td>
<td>对正常的业务产生影响和产生垃圾数据</td>
</tr>
<tr>
<td>10. 禁止从开发环境,测试环境直连生成环境数据库</td>
<td>某些错误操作会影响生产环境的数据</td>
</tr>
</tbody></table>
<h2 id="3-索引设计规范"><a href="#3-索引设计规范" class="headerlink" title="3. 索引设计规范"></a>3. 索引设计规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 限制每张表上的索引数量,建议单张表索引不超过5个</td>
<td>索引可以提高效率同样可以降低效率(提高查询,降低插入和更新)</td>
</tr>
<tr>
<td>2. 禁止给表中的每一列都建立单独的索引</td>
<td>设计良好的联合索引比每一列上的单独索引效率要高出很多</td>
</tr>
<tr>
<td>3. 避免冗余的索引</td>
<td>如：primary key(id)，index(id)，unique index(id)</td>
</tr>
<tr>
<td>4. 避免重复的索引</td>
<td>index(a,b,c)，index(a,b)，index(a)</td>
</tr>
<tr>
<td>5. 对于频繁的查询优先考虑使用覆盖索引</td>
<td>1. 覆盖索引：就是包含了所有查询字段(where,select,ordery by,group by包含的字段)的索引<br> 2. 避免Innodb表进行索引的二次查询<br> 3. 可以把随机IO变成顺序IO加快查询效率</td>
</tr>
<tr>
<td>6. 尽量避免使用外键约束</td>
<td>1. 不建议使用外键约束（foreign key），但一定要在表与表之间的关联键上建立索引<br> 2. 外键可用于保证数据的参照完整性，但建议在业务端实现<br> 3. 外键约束会影响父表和子表的写操作从而降低性能</td>
</tr>
</tbody></table>
<h3 id="常见索引的建议"><a href="#常见索引的建议" class="headerlink" title="常见索引的建议"></a>常见索引的建议</h3><ol>
<li>建议SELECT,UPDATE,DELETE语句的WHERE从句中的列</li>
<li>多表JOIN的关联列</li>
<li>包含在ORDER BY,GROUP BY,DISTINCT中的字段</li>
</ol>
<h3 id="索引列的顺序的选择"><a href="#索引列的顺序的选择" class="headerlink" title="索引列的顺序的选择"></a>索引列的顺序的选择</h3><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 区分度最高的列放在联合索引的最左侧</td>
<td>区分度=列中不同值的数量/列的总行数</td>
</tr>
<tr>
<td>2. 尽量把字段长度小的列放在联合索引的最左侧</td>
<td>字段长度越小，一页能存储的数据量越大，IO性能也就越好</td>
</tr>
<tr>
<td>3. 使用最频繁的列放到联合索引的左侧</td>
<td>以比较少的建立一些索引</td>
</tr>
</tbody></table>
<h2 id="4-主键的设计-暂时未知完美的解决方案"><a href="#4-主键的设计-暂时未知完美的解决方案" class="headerlink" title="4. 主键的设计(暂时未知完美的解决方案)"></a>4. 主键的设计(暂时未知完美的解决方案)</h2><ol>
<li>InnoDB是按照主键索引顺序来组织表的,所以每个InnoDB表必须有一个主键</li>
<li>不使用更新频繁的列作为主键,不使用多列主键</li>
<li>不使用多列主键。不使用UUID、MD5、字符串列作为主键。</li>
<li>最好选择值的顺序是连续增长的列作为主键</li>
</ol>
<h2 id="5-数据库字段设计规范"><a href="#5-数据库字段设计规范" class="headerlink" title="5. 数据库字段设计规范"></a>5. 数据库字段设计规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 优先选择符合存储需要的最小的数据类型</td>
<td>1. 列的字段越大，建立索引时所需要的空间也就越大差<br> 2. 将字符串转换成数字类型存储<br> 3. VARCHAR(N)的N代表的是字符数,而不是字节数<br> 4. 使用UTF8存储汉字Varchar(255)=765个字节</td>
</tr>
<tr>
<td>2. 避免使用TEXT,BLOB数据类型</td>
<td>1. Mysql内存临时表不支持TEXT、BLOB这样的大数据类型<br> 2. TEXT或BLOB类型只能使用前缀索引<br> 3. 如果一定要使用，建议把BLOB或是TEXT列分离到单独的扩展表中，查询时一定不要使用select * 而只需要取出必要的列，不需要TEXT列的数据时不要对该列进行查询</td>
</tr>
<tr>
<td>3. 避免使用ENUM类型</td>
<td>1. 修改ENUM值需要使用ALTER语句<br> 2. ENUM类型的ORDER BY操作效率低，需要额外操作<br> 3. 禁止使用数值作为ENUM的枚举值</td>
</tr>
<tr>
<td>4. 尽可能把所有列定义为NOT NULL</td>
<td>1. 索引列需要额外的空间来保存<br> 2. 进行比较和计算时要对NULL值做特别的处理</td>
</tr>
<tr>
<td>5. 使用TIMESTAMP或DATETIME类型存储时间</td>
<td>可以用日期函数进行计算和比较</td>
</tr>
<tr>
<td>6. 同财务相关的金额类数据必须使用decimal类型</td>
<td>在计算时不会丢失精度</td>
</tr>
</tbody></table>
<h2 id="6-数据库SQL开发规范"><a href="#6-数据库SQL开发规范" class="headerlink" title="6. 数据库SQL开发规范"></a>6. 数据库SQL开发规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 建议使用预编译语句进行数据库操作</td>
<td>预编译语句可以重复使用这些计划，减少SQL编译所需要的时间</td>
</tr>
<tr>
<td>2. 避免数据类型的隐式转换</td>
<td>隐式转换会导致索引失效.</td>
</tr>
<tr>
<td>3. 充分利用表上已经存在的索引</td>
<td>1. 避免使用双%号的查询条件。如a like %123%，（如果无前置%,只有后置%，是可以用到列上的索引的）<br> 2. 一个SQL只能利用到复合索引中的一列进行范围查询.如：有 a,b,c列的联合索引，在查询条件中有a列的范围查询，则在b,c列上的索引将不会被用到，在定义联合索引时，如果a列要用到范围查找的话，就要把a列放到联合索引的右侧。<br> 3. 使用left join或 not exists来优化not in操作,因为not in 也通常会使用索引失效</td>
</tr>
<tr>
<td>4. 数据库设计时，应该要对以后扩展进行考虑</td>
<td></td>
</tr>
<tr>
<td>5. 程序连接不同的数据库使用不同的账号，禁止跨库查询</td>
<td>1. 为数据库迁移和分库分表留出余地<br> 2. 降低业务耦合度<br> 3. 避免权限过大而产生的安全风险</td>
</tr>
<tr>
<td>6. 禁止使用SELECT * 必须使用SELECT &lt;字段列表&gt; 查询</td>
<td>1. 消耗更多的CPU和IO以网络带宽资源<br> 2. 无法使用覆盖索引<br> 3. 可减少表结构变更带来的影响</td>
</tr>
<tr>
<td>7. 禁止使用不含字段列表的INSERT语句</td>
<td>如：insert into values (a,b,c);应使用insert into t(c1,c2,c3) values (a,b,c);</td>
</tr>
<tr>
<td>8. 避免使用子查询，可以把子查询优化为join操作</td>
<td>1. 通常子查询在in子句中，且子查询中为简单SQL(不包含union、group by、order by、limit从句)时，才可以把子查询转化为关联查询进行优化<br> 2. 子查询的结果集无法使用索引<br> 3. 特别是对于返回结果集比较大的子查询，其对查询性能的影响也就越大<br> 4. 由于子查询会产生大量的临时表也没有索引，所以会消耗过多的CPU和IO资源，产生大量的慢查询</td>
</tr>
<tr>
<td>9. 避免使用JOIN关联太多的表</td>
<td>1. 关联缓存，缓存的大小可以由join_buffer_size参数进行设置<br> 2. Mysql最多允许关联61个表，建议不超过5个</td>
</tr>
<tr>
<td>10. 减少同数据库的交互次数</td>
<td>1. 数据库更适合处理批量操作<br> 2. 合并多个相同的操作到一起，可以提高处理效率</td>
</tr>
<tr>
<td>11. 对应同一列进行or判断时，使用in代替or</td>
<td>in的值不要超过500个in操作可以更有效的利用索引，or大多数情况下很少能利用到索引。</td>
</tr>
<tr>
<td>12. 禁止使用order by rand 进行随机排序</td>
<td>会消耗大量的CPU和IO及内存资源</td>
</tr>
<tr>
<td>13. WHERE从句中禁止对列进行函数转换和计算</td>
<td>对列进行函数转换或计算时会导致无法使用索引,例如:不推荐:where date(create_time)=’20190101’. 推荐:where create_time &gt;= ‘20190101’ and create_time &lt; ‘20190102’</td>
</tr>
<tr>
<td>14. 在明显不会有重复值时使用UNION ALL而不是UNION</td>
<td>UNION ALL不会再对结果集进行去重操作,UNION会把两个结果集的所有数据放到临时表中后再进行去重操作</td>
</tr>
<tr>
<td>15. 拆分复杂的大SQL为多个小SQL</td>
<td>大SQL：逻辑上比较复杂，需要占用大量CPU进行计算的SQL<br> 一个SQL只能使用一个CPU进行计算</td>
</tr>
</tbody></table>
<h2 id="7-数据库操作行为规范"><a href="#7-数据库操作行为规范" class="headerlink" title="7. 数据库操作行为规范"></a>7. 数据库操作行为规范</h2><table>
<thead>
<tr>
<th>规范</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1. 超100万行的批量写（UPDATE、DELETE、INSERT）操作，要分批多次进行操作</td>
<td>1. binlog日志为row格式时会产生大量的日志<br> 2. 大批量操作可能会造成严重的主从延迟<br> 3. 产生大事务操作,从而导致大量的阻塞</td>
</tr>
<tr>
<td>2. 对于大表使用pt-online-schema-change修改表结构</td>
<td>1. 避免大表修改产生的主从延迟<br> 2. 避免在对表字段进行修改时进行锁表</td>
</tr>
<tr>
<td>3. 禁止为程序使用的账号赋予super权限</td>
<td>当达到最大连接数限制时，还运行1个有super权限的用户连接super权限只能留给DBA处理问题的账号使用</td>
</tr>
<tr>
<td>4. 对于程序连接数据库账号，遵循权限最小原则</td>
<td>程序使用数据库账号只能在一个DB下使用，不准跨库<br> 程序使用的账号原则上不准有drop权限</td>
</tr>
</tbody></table>
<h2 id="8-逻辑设计"><a href="#8-逻辑设计" class="headerlink" title="8. 逻辑设计"></a>8. 逻辑设计</h2><h3 id="宽表模式"><a href="#宽表模式" class="headerlink" title="宽表模式"></a>宽表模式</h3><ul>
<li><p>将对象的所有属性存储在一个表里</p>
</li>
<li><p>存在的问题</p>
<ol>
<li>数据冗余：相同的数据在一个表中出现多次</li>
<li>数据更新异常：修改一行中某列的值时，用同时要修改多行数据，如：用户角色，职位等</li>
<li>数据插入异常：部分数据由于缺失主键信息而无法写入表中</li>
<li>数据删除异常： 删除某一数据时不得不删除另一个数据，如：删除类型</li>
</ol>
</li>
<li><p>应用场景</p>
<ol>
<li>适合存储的数据报表应用</li>
</ol>
</li>
</ul>
<h3 id="数据库设计范式"><a href="#数据库设计范式" class="headerlink" title="数据库设计范式"></a>数据库设计范式</h3><ul>
<li><p>第一范式：表中的所有字段都是不可再分的</p>
</li>
<li><p>第二范式：要求记录有惟一标识，即实体的惟一性，即不存在部分依赖</p>
</li>
<li><p>第三范式：表中的非主键列之间不能相互依赖</p>
</li>
</ul>
<h3 id="数据库反范式设计"><a href="#数据库反范式设计" class="headerlink" title="数据库反范式设计"></a>数据库反范式设计</h3><ul>
<li>反范式跟范式所要求的正好相反，在反范式的设计模式，我们可以允许适当的数据的冗余，用这个冗余去取操作数据时间的缩短。本质就是用空间来换取时间，把数据冗余在多个表中，当查询时可以减少或者是避免表之间的关联；</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.caihc.site/posts/100de5f8/">https://blog.caihc.site/posts/100de5f8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.caihc.site">Chc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/b60c2e78/"><img class="next_cover lozad" data-src="http://qiniu.caihc.site/mysql/mysql%E8%BF%90%E7%BB%B4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mysql基本运维知识总结</span></div></a></div></nav><div class="relatedPosts"></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Chc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode"> </i><i class="fa fa-plus" id="font_plus"></i><i class="fa fa-minus" id="font_minus"></i><i class="fa fa-comments-o" id="to_comment"> </i><a class="translate_chn_to_cht" id="translateLink"></a><i class="fa fa-moon-o nightshift" id="nightshift"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>$(document).ready(function() { 
  initializeChineseConversion();
});
function simplifyTextInPage(simplified) {
  if (simplified) {
    $(document.body).t2s();
    $('#translateLink').addClass('simplified');
    $('#translateLink').text('繁');
  } else {
    $(document.body).s2t();
    $('#translateLink').removeClass('simplified');
    $('#translateLink').text('簡');
  }
}
function initializeChineseConversion() {
  var simplified = +Cookies.get('simplified');
  // ?lang=zh-Hans, ?lang=zh-Hant
  var scriptCode = /[?&;]lang=[^&;]*(Han[st])/i.exec(window.location.search);
  if (scriptCode) {
    simplified = +(scriptCode[1].match(/Hans/i) != null);
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
  }
  simplifyTextInPage(simplified);
  $('#translateLink').click(function() {
    simplified = +!simplified;
    Cookies.set('simplified', simplified, {expires: 7, path: '/'});
    simplifyTextInPage(simplified);
    $(this).blur();
  });
}
</script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>